<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: ModtagDataVisDisplay2/AlarmState.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_3ce0baecac9cae356ee794cb64359c5b.html">ModtagDataVisDisplay2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">AlarmState.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="AlarmState_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="}">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9">    1</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9">alarmState</a>(<span class="keywordtype">int</span> x) {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>  <span class="keywordflow">if</span> (x &lt; 50) {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a> = millis();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; 80) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a> = millis();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt;= 100) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a> = millis();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">void alarmState(int x) {</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  if ((x &lt;= 50) &amp;&amp; alarmGreen == false) {</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    alarmGreen = true;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    alarmYellow = false;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    alarmRed = false;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    alarmtime = millis();</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">  } else if ((50 &lt; x &lt;= 80) &amp;&amp; alarmYellow == false) {</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    alarmGreen = false;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    alarmYellow = true;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    alarmRed = false;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    alarmtime = millis();</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">  } else if ((80 &lt; x &lt;= 100) &amp;&amp; alarmRed == false) {</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    alarmGreen = false;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    alarmYellow = false;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    alarmRed = true;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">    alarmtime = millis();</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">  }</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">}</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb">alarmTurnOn</a>() {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a> = millis();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span> ((<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a> - <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a>) &gt; 800) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a> == <span class="keyword">true</span> || <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">alarmFS</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="comment">// Serial.println(&quot;AlarmState: RED&quot;);</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      tone(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">BUZZER</a>, 1500, 250);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a> = <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="comment">// Serial.println(&quot;AlarmState: YELLOW&quot;);</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      tone(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">BUZZER</a>, 1000, 250);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a> = <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="comment">// Serial.println(&quot;AlarmState: Green&quot;);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a> = <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="ttc" id="aAlarmState_8ino_html_a9d72e5c8824b5b6ec1d0be4999d782f9"><div class="ttname"><a href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9">alarmState</a></div><div class="ttdeci">void alarmState(int x)</div><div class="ttdef"><b>Definition</b> <a href="#l00001">AlarmState.ino:1</a></div></div>
<div class="ttc" id="aAlarmState_8ino_html_aea6259983c7d4d44ed10adbec533a9fb"><div class="ttname"><a href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb">alarmTurnOn</a></div><div class="ttdeci">void alarmTurnOn()</div><div class="ttdef"><b>Definition</b> <a href="#l00050">AlarmState.ino:50</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a285c6fadf3778a7d6a9f2f7206da7c60"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">alarmFS</a></div><div class="ttdeci">bool alarmFS</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00013">ModtagDataVisDisplay2.ino:13</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a61d9ef65d75b66821896182b133b31de"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a></div><div class="ttdeci">unsigned long timer</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00018">ModtagDataVisDisplay2.ino:18</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aa2c808869caa7705b1184a6768ead894"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a></div><div class="ttdeci">bool alarmYellow</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00011">ModtagDataVisDisplay2.ino:11</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aced259c05376749c670201b77811cdd7"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a></div><div class="ttdeci">unsigned long alarmtime</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00019">ModtagDataVisDisplay2.ino:19</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_ade03263f2baf50b55111322a7c1630c2"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">BUZZER</a></div><div class="ttdeci">const int BUZZER</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00008">ModtagDataVisDisplay2.ino:8</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aea73158eec2896f2fb330a6432c7a5d7"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a></div><div class="ttdeci">bool alarmRed</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00012">ModtagDataVisDisplay2.ino:12</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_affe3afc14243f68f0a8fe2a23f19eaed"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a></div><div class="ttdeci">bool alarmGreen</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00010">ModtagDataVisDisplay2.ino:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
