<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: ModtagDataVisDisplay2/AlarmState.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_3ce0baecac9cae356ee794cb64359c5b.html">ModtagDataVisDisplay2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AlarmState.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="AlarmState_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d72e5c8824b5b6ec1d0be4999d782f9" id="r_a9d72e5c8824b5b6ec1d0be4999d782f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d72e5c8824b5b6ec1d0be4999d782f9">alarmState</a> (int x)</td></tr>
<tr class="memitem:aea6259983c7d4d44ed10adbec533a9fb" id="r_aea6259983c7d4d44ed10adbec533a9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea6259983c7d4d44ed10adbec533a9fb">alarmTurnOn</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9d72e5c8824b5b6ec1d0be4999d782f9" name="a9d72e5c8824b5b6ec1d0be4999d782f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d72e5c8824b5b6ec1d0be4999d782f9">&#9670;&#160;</a></span>alarmState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alarmState </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AlarmState_8ino_source.html#l00001">1</a> of file <a class="el" href="AlarmState_8ino_source.html">AlarmState.ino</a>.</p>

<p class="reference">References <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00010">alarmGreen</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00012">alarmRed</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00019">alarmtime</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00011">alarmYellow</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9_icgraph.png" border="0" usemap="#aAlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9_icgraph" loading="lazy" alt=""/></div>
<map name="aAlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9_icgraph" id="aAlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,199,31"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
<a id="aea6259983c7d4d44ed10adbec533a9fb" name="aea6259983c7d4d44ed10adbec533a9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6259983c7d4d44ed10adbec533a9fb">&#9670;&#160;</a></span>alarmTurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alarmTurnOn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AlarmState_8ino_source.html#l00050">50</a> of file <a class="el" href="AlarmState_8ino_source.html">AlarmState.ino</a>.</p>

<p class="reference">References <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00013">alarmFS</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00012">alarmRed</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00019">alarmtime</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00011">alarmYellow</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00008">BUZZER</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00018">timer</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb_icgraph.png" border="0" usemap="#aAlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb_icgraph" loading="lazy" alt=""/></div>
<map name="aAlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb_icgraph" id="aAlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,31"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
