<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: ModtagDataVisDisplay2/display.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_3ce0baecac9cae356ee794cb64359c5b.html">ModtagDataVisDisplay2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">display.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="display_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2a4bf4627498ae6fb120fa70677b8c9" id="r_ab2a4bf4627498ae6fb120fa70677b8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2a4bf4627498ae6fb120fa70677b8c9">printLevel</a> (int x)</td></tr>
<tr class="memitem:afb74bc58776e0ebd26c18909c510223a" id="r_afb74bc58776e0ebd26c18909c510223a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb74bc58776e0ebd26c18909c510223a">printLevelBar</a> (int x)</td></tr>
<tr class="memitem:aac658df6ee18b52c8a90083eb70dbce1" id="r_aac658df6ee18b52c8a90083eb70dbce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac658df6ee18b52c8a90083eb70dbce1">printDisplayInit</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aac658df6ee18b52c8a90083eb70dbce1" name="aac658df6ee18b52c8a90083eb70dbce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac658df6ee18b52c8a90083eb70dbce1">&#9670;&#160;</a></span>printDisplayInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDisplayInit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8ino_source.html#l00036">36</a> of file <a class="el" href="display_8ino_source.html">display.ino</a>.</p>

<p class="reference">References <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00021">tft</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00112">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8ino_aac658df6ee18b52c8a90083eb70dbce1_icgraph.png" border="0" usemap="#adisplay_8ino_aac658df6ee18b52c8a90083eb70dbce1_icgraph" loading="lazy" alt=""/></div>
<map name="adisplay_8ino_aac658df6ee18b52c8a90083eb70dbce1_icgraph" id="adisplay_8ino_aac658df6ee18b52c8a90083eb70dbce1_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,235,31"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,31"/>
<area shape="poly" title=" " alt="" coords="98,21,64,21,64,15,98,15"/>
</map>
</div>

</div>
</div>
<a id="ab2a4bf4627498ae6fb120fa70677b8c9" name="ab2a4bf4627498ae6fb120fa70677b8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4bf4627498ae6fb120fa70677b8c9">&#9670;&#160;</a></span>printLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLevel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8ino_source.html#l00001">1</a> of file <a class="el" href="display_8ino_source.html">display.ino</a>.</p>

<p class="reference">References <a class="el" href="display_8ino_source.html#l00016">printLevelBar()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00021">tft</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00070">printDataToDisplay()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_cgraph.png" border="0" usemap="#adisplay_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_cgraph" loading="lazy" alt=""/></div>
<map name="adisplay_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_cgraph" id="adisplay_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,92,31"/>
<area shape="rect" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a" title=" " alt="" coords="140,5,249,31"/>
<area shape="poly" title=" " alt="" coords="92,15,126,15,126,21,92,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_icgraph.png" border="0" usemap="#adisplay_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_icgraph" loading="lazy" alt=""/></div>
<map name="adisplay_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_icgraph" id="adisplay_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,385,31"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307" title=" " alt="" coords="104,5,251,31"/>
<area shape="poly" title=" " alt="" coords="285,21,251,21,251,15,285,15"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
<a id="afb74bc58776e0ebd26c18909c510223a" name="afb74bc58776e0ebd26c18909c510223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74bc58776e0ebd26c18909c510223a">&#9670;&#160;</a></span>printLevelBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLevelBar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8ino_source.html#l00016">16</a> of file <a class="el" href="display_8ino_source.html">display.ino</a>.</p>

<p class="reference">References <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00010">alarmGreen</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00012">alarmRed</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00011">alarmYellow</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00021">tft</a>.</p>

<p class="reference">Referenced by <a class="el" href="display_8ino_source.html#l00001">printLevel()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8ino_afb74bc58776e0ebd26c18909c510223a_icgraph.png" border="0" usemap="#adisplay_8ino_afb74bc58776e0ebd26c18909c510223a_icgraph" loading="lazy" alt=""/></div>
<map name="adisplay_8ino_afb74bc58776e0ebd26c18909c510223a_icgraph" id="adisplay_8ino_afb74bc58776e0ebd26c18909c510223a_icgraph">
<area shape="rect" title=" " alt="" coords="433,5,543,31"/>
<area shape="rect" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9" title=" " alt="" coords="299,5,385,31"/>
<area shape="poly" title=" " alt="" coords="420,21,386,21,386,15,420,15"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307" title=" " alt="" coords="104,5,251,31"/>
<area shape="poly" title=" " alt="" coords="285,21,251,21,251,15,285,15"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
