<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: ModtagDataVisDisplay2/display.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_3ce0baecac9cae356ee794cb64359c5b.html">ModtagDataVisDisplay2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">display.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="display_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="}">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9">    1</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9">printLevel</a>(<span class="keywordtype">int</span> x) {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(0, 0);</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <span class="comment">//int m = map(x, 1, 100, 1, 100);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <a class="code hl_function" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a">printLevelBar</a>(x);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="comment">//  tft.setCursor(0, 30);</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="comment">//  tft.setTextSize(2);</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">//  tft.print(F(&quot;Water Level: &quot;));</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(150, 30);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(x);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<span class="stringliteral">&quot; % &quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a">printLevelBar</a>(<span class="keywordtype">int</span> x) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  x /= 10;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (i &lt; x) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.fillRect(i * (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10), 0, <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10, 25, TFT_GREEN);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.fillRect(i * (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10), 0, <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10, 25, TFT_YELLOW);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.fillRect(i * (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10), 0, <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10, 25, TFT_RED);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.fillRect(i * (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10), 0, <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10, 25, TFT_BLACK);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.drawRect(i * (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10), 0, <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.width() / 10, 25, TFT_WHITE);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1">printDisplayInit</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.fillScreen(TFT_BLACK);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(0, 30);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextSize(2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(F(<span class="stringliteral">&quot;Water Level:&quot;</span>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(0, 60);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextSize(2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">//tft.println(&quot;P-Delay:&quot;);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.println(<span class="stringliteral">&quot;Afstand:&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// tft.println(&quot;S-Afstand:&quot;);</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// tft.println(&quot;Height:&quot;);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.println(<span class="stringliteral">&quot;Hum.:&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">//tft.println(&quot;ik mod: &quot;);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.println(<span class="stringliteral">&quot;Temp.:&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aa2c808869caa7705b1184a6768ead894"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a></div><div class="ttdeci">bool alarmYellow</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00011">ModtagDataVisDisplay2.ino:11</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_ac5d2dc3534f30f704fd7529ad0f89ff1"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a></div><div class="ttdeci">TFT_eSPI tft</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00021">ModtagDataVisDisplay2.ino:21</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aea73158eec2896f2fb330a6432c7a5d7"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a></div><div class="ttdeci">bool alarmRed</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00012">ModtagDataVisDisplay2.ino:12</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_affe3afc14243f68f0a8fe2a23f19eaed"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a></div><div class="ttdeci">bool alarmGreen</div><div class="ttdef"><b>Definition</b> <a href="ModtagDataVisDisplay2_8ino_source.html#l00010">ModtagDataVisDisplay2.ino:10</a></div></div>
<div class="ttc" id="adisplay_8ino_html_aac658df6ee18b52c8a90083eb70dbce1"><div class="ttname"><a href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1">printDisplayInit</a></div><div class="ttdeci">void printDisplayInit()</div><div class="ttdef"><b>Definition</b> <a href="#l00036">display.ino:36</a></div></div>
<div class="ttc" id="adisplay_8ino_html_ab2a4bf4627498ae6fb120fa70677b8c9"><div class="ttname"><a href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9">printLevel</a></div><div class="ttdeci">void printLevel(int x)</div><div class="ttdef"><b>Definition</b> <a href="#l00001">display.ino:1</a></div></div>
<div class="ttc" id="adisplay_8ino_html_afb74bc58776e0ebd26c18909c510223a"><div class="ttname"><a href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a">printLevelBar</a></div><div class="ttdeci">void printLevelBar(int x)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">display.ino:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
