<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>afstand&#160;:&#160;<a class="el" href="structMessegeData.html#ae0d4c5b3a1f32ea1277ab7e733279c1c">MessegeData</a></li>
<li>dt&#160;:&#160;<a class="el" href="structMessegeData.html#a4e4023a17162bc441ed382e35a4a8aaa">MessegeData</a></li>
<li>failsafeAvg&#160;:&#160;<a class="el" href="structMessegeData.html#a9bfaeb65695cdc6f0e27aaf800904f58">MessegeData</a></li>
<li>Height&#160;:&#160;<a class="el" href="structMessegeData.html#abe78ed86d4c69c057b62ee7108038c95">MessegeData</a></li>
<li>height&#160;:&#160;<a class="el" href="structMessegeData.html#afbccdb016cc1e3acc679ea81233c4ac1">MessegeData</a></li>
<li>humidity&#160;:&#160;<a class="el" href="structMessegeData.html#aaa02daf98626a620bea5b1b3b2e221b1">MessegeData</a></li>
<li>packets&#160;:&#160;<a class="el" href="structMessegeData.html#ab577aebd3197d637db2544641a336110">MessegeData</a></li>
<li>Safstand&#160;:&#160;<a class="el" href="structMessegeData.html#a34ed16cda024dc729a100d703a64cdda">MessegeData</a></li>
<li>sAfstand&#160;:&#160;<a class="el" href="structMessegeData.html#afb17f795e6f86046ed12146790f5eb98">MessegeData</a></li>
<li>sendStart&#160;:&#160;<a class="el" href="structMessegeData.html#aaea3ec9cc9bc734609348073069ef16e">MessegeData</a></li>
<li>temperature&#160;:&#160;<a class="el" href="structMessegeData.html#a30a033fed420095bdaad375aabfde837">MessegeData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
