<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>alarmState()&#160;:&#160;<a class="el" href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9">AlarmState.ino</a></li>
<li>alarmTurnOn()&#160;:&#160;<a class="el" href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb">AlarmState.ino</a></li>
<li>DHLsensor()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a742f2e4163e9230436f48756d7b3718c">SenderEspKodeP1.ino</a></li>
<li>dht()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a9111d9b70ff1fcec7a73eaaee4f4109e">SenderEspKodeP1.ino</a></li>
<li>ESPNOW()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aecb87b3fb197df54fe52a30efac78132">SenderEspKodeP1.ino</a></li>
<li>failsafe()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ab708b23c71c9a17d6c65cdcd4687d56e">SenderEspKodeP1.ino</a></li>
<li>kanp()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aaffdda936a4d55b8021bf17e31265792">SenderEspKodeP1.ino</a></li>
<li>log()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a4128d55e659adfcc2bfe2e3dfb06742e">SenderEspKodeP1.ino</a></li>
<li>logAlarm()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aa7006a93fc21de2666eb5a1423ac56d5">SenderEspKodeP1.ino</a></li>
<li>logButton()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a150bcdc95de6cece07f714147c9eac3c">SenderEspKodeP1.ino</a></li>
<li>logData()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a265445e36681dc69e4b06f1cf8c9eb76">SenderEspKodeP1.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#afe461d27b9c48d5921c00d521181f12f">SenderEspKodeP1.ino</a></li>
<li>macAddress()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a904e8d3673f9205ac73e10e7251ba3a8">SenderEspKodeP1.ino</a></li>
<li>OnDataRecv()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#ad6e972502e97eda80da46e228a521d30">ModtagDataVisDisplay2.ino</a></li>
<li>OnDataSent()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a1ec6b84c5d1247e1390758d6df12d0dc">SenderEspKodeP1.ino</a></li>
<li>printDataToDisplay()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307">ModtagDataVisDisplay2.ino</a></li>
<li>printDisplayInit()&#160;:&#160;<a class="el" href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1">display.ino</a></li>
<li>printHeader()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a463abe7d682b6ef6fc100e18d872d4e7">SenderEspKodeP1.ino</a></li>
<li>printLevel()&#160;:&#160;<a class="el" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9">display.ino</a></li>
<li>printLevelBar()&#160;:&#160;<a class="el" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a">display.ino</a></li>
<li>sensorstyring()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a66694ab1810bfeea2e31ccc68a5cbaa4">SenderEspKodeP1.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">SenderEspKodeP1.ino</a></li>
<li>Start()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a07aaf1227e4d645f15e0a964f54ef291">SenderEspKodeP1.ino</a></li>
<li>Startultralyd()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a07817a4d8a23ac89747c6316830f3392">SenderEspKodeP1.ino</a></li>
<li>ultralyd()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a2abb8513e7533142aa95ab79357f2882">SenderEspKodeP1.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
