<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__MYVRS__&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aff47b320cfe8423c4b1b018d2ad96bde">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarmfailsafe&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a2c53da621de13fa3984299621d88fd7c">SenderEspKodeP1.ino</a></li>
<li>alarmFS&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">ModtagDataVisDisplay2.ino</a></li>
<li>alarmGreen&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">ModtagDataVisDisplay2.ino</a></li>
<li>AlarmPin&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a90f078e3f8e44d4a2bcfa92c7757ab69">SenderEspKodeP1.ino</a></li>
<li>alarmRed&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">ModtagDataVisDisplay2.ino</a></li>
<li>alarmred&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a06a89a0b822378e075d6ca031db2f025">SenderEspKodeP1.ino</a></li>
<li>alarmstart&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a589735aa0c5933b265bfeb30a643ebd6">SenderEspKodeP1.ino</a></li>
<li>alarmState()&#160;:&#160;<a class="el" href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9">AlarmState.ino</a></li>
<li>alarmtid&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a930e71702b5b3fbaea3b56a6cdb10320">SenderEspKodeP1.ino</a></li>
<li>alarmtime&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">ModtagDataVisDisplay2.ino</a></li>
<li>alarmTurnOn()&#160;:&#160;<a class="el" href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb">AlarmState.ino</a></li>
<li>alarmYellow&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">ModtagDataVisDisplay2.ino</a></li>
<li>alarmyellow&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#acc0521a157c927d462c5e8d9f0a4b516">SenderEspKodeP1.ino</a></li>
<li>arr&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ab31a97cb0a46d229730b82710e63a069">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bugUltralyd&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a1daa3c299ce248742d09fefaa79f6b1c">SenderEspKodeP1.ino</a></li>
<li>buttonState&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a5002611f83f5a861df12917dd5651db8">SenderEspKodeP1.ino</a></li>
<li>BUZZER&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">ModtagDataVisDisplay2.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>countreeding&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#ac3e8809df52eba6d7fcef6e07176cb4e">ModtagDataVisDisplay2.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>datareciv&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#aec2a11e6826c88c88ab9d774e8ef12fd">ModtagDataVisDisplay2.ino</a></li>
<li>datasize&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a5c7949e884a8b9b3d1ab9f070267bf33">ModtagDataVisDisplay2.ino</a></li>
<li>debounceDelay&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a7d466b68c5e24096e6bcd063f3ab8736">SenderEspKodeP1.ino</a></li>
<li>delay_DHL&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#afc625654a73cff36f9db6b70cb6b5906">SenderEspKodeP1.ino</a></li>
<li>delay_failsafe&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a3b2023645ea346a11e8dcb222ebc8867">SenderEspKodeP1.ino</a></li>
<li>delay_ultralyd&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ae37322e8b05ab6180667e12f19dca830">SenderEspKodeP1.ino</a></li>
<li>DHLsensor()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a742f2e4163e9230436f48756d7b3718c">SenderEspKodeP1.ino</a></li>
<li>dht()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a9111d9b70ff1fcec7a73eaaee4f4109e">SenderEspKodeP1.ino</a></li>
<li>DHTPIN&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">SenderEspKodeP1.ino</a></li>
<li>DHTTYPE&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>echoPin&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#afdad0216184afab1698374208a9a260d">SenderEspKodeP1.ino</a></li>
<li>ESPNOW()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aecb87b3fb197df54fe52a30efac78132">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failsafe()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ab708b23c71c9a17d6c65cdcd4687d56e">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hoejdePct&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">ModtagDataVisDisplay2.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kanp()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aaffdda936a4d55b8021bf17e31265792">SenderEspKodeP1.ino</a></li>
<li>knap&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a45b12b19f3ce240df0a1c8891fae9a85">SenderEspKodeP1.ino</a></li>
<li>knaptid&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a84c7240288fc9d0a5e0725e340dbde71">SenderEspKodeP1.ino</a></li>
<li>knaptrykalarm&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a2991cda48f280c298f27aa9962a779ad">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastButtonState&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a66f761d0471e843051f3c49af5a1cb82">SenderEspKodeP1.ino</a></li>
<li>lastDebounceTime&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a025a85b33749fd5dde5cb7edd7aea941">SenderEspKodeP1.ino</a></li>
<li>lastrecivet&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">SenderEspKodeP1.ino</a></li>
<li>lastSend&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a335590d77617aabb4d6d76a525d24b78">SenderEspKodeP1.ino</a></li>
<li>lock&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a26e9c310f0ff6151d48550c2b6b2b185">SenderEspKodeP1.ino</a></li>
<li>log()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a4128d55e659adfcc2bfe2e3dfb06742e">SenderEspKodeP1.ino</a></li>
<li>logAlarm()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aa7006a93fc21de2666eb5a1423ac56d5">SenderEspKodeP1.ino</a></li>
<li>logButton()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a150bcdc95de6cece07f714147c9eac3c">SenderEspKodeP1.ino</a></li>
<li>logData()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a265445e36681dc69e4b06f1cf8c9eb76">SenderEspKodeP1.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#afe461d27b9c48d5921c00d521181f12f">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>macAddress()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a904e8d3673f9205ac73e10e7251ba3a8">SenderEspKodeP1.ino</a></li>
<li>maxafstand&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ab22279968a82b2667ff9531ee13ef3b0">SenderEspKodeP1.ino</a></li>
<li>maxLimit&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a0cc17b06c98d219cfd65aac8bfdc1fbc">SenderEspKodeP1.ino</a></li>
<li>MessegeData&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a8ea0bd12620495561588a8402860833a">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#a8ea0bd12620495561588a8402860833a">SenderEspKodeP1.ino</a></li>
<li>myData&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noAlarm&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a40ba1485637e2bf4645b7801a20901c5">ModtagDataVisDisplay2.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnDataRecv()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#ad6e972502e97eda80da46e228a521d30">ModtagDataVisDisplay2.ino</a></li>
<li>OnDataSent()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a1ec6b84c5d1247e1390758d6df12d0dc">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>peerInfo&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a460dd048dadae7ce7815b6d61b7084f6">SenderEspKodeP1.ino</a></li>
<li>peerMac&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#abb066f2cc1a916dc545f5c54050b6421">SenderEspKodeP1.ino</a></li>
<li>printDataToDisplay()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307">ModtagDataVisDisplay2.ino</a></li>
<li>printDisplayInit()&#160;:&#160;<a class="el" href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1">display.ino</a></li>
<li>printHeader()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a463abe7d682b6ef6fc100e18d872d4e7">SenderEspKodeP1.ino</a></li>
<li>printLevel()&#160;:&#160;<a class="el" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9">display.ino</a></li>
<li>printLevelBar()&#160;:&#160;<a class="el" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a">display.ino</a></li>
<li>procentvand&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ab27ffa86994d750c6cfe0556e156ea7b">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reading&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a5fa8d7fdcda2ed9555ad800a40a1a810">SenderEspKodeP1.ino</a></li>
<li>readingSum&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#af22a4b6b1e2890b7a446eeea936f6bba">SenderEspKodeP1.ino</a></li>
<li>readPin&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a10fee2b714896541ea66d87c262bcbd9">SenderEspKodeP1.ino</a></li>
<li>readsPrLoop&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ac9fa22ef02eb8bc43350dd71130116cf">SenderEspKodeP1.ino</a></li>
<li>recieveTime&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a5f8946b430578d7649e6661c535c1fcf">ModtagDataVisDisplay2.ino</a></li>
<li>recivet&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">SenderEspKodeP1.ino</a></li>
<li>relay&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aa1e1c260442e47f064307501b3614a80">SenderEspKodeP1.ino</a></li>
<li>relayPin&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a5bc430e8bb7c2d7be2f5c40877098c5a">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensorState&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#adc80a380b0b33e23537e4169d66b5080">SenderEspKodeP1.ino</a></li>
<li>sensorstyring()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a66694ab1810bfeea2e31ccc68a5cbaa4">SenderEspKodeP1.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">SenderEspKodeP1.ino</a></li>
<li>sound&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ae684987a8c0b21f4d6dea432e56b58ff">SenderEspKodeP1.ino</a></li>
<li>Start()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a07aaf1227e4d645f15e0a964f54ef291">SenderEspKodeP1.ino</a></li>
<li>Startultralyd()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a07817a4d8a23ac89747c6316830f3392">SenderEspKodeP1.ino</a></li>
<li>state&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a89f234133d3efe315836311cbf21c64b">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tft&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">ModtagDataVisDisplay2.ino</a></li>
<li>timer&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">ModtagDataVisDisplay2.ino</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#acba7776dcc1861edfe0e9c5736de4df8">ModtagDataVisDisplay2.ino</a>, <a class="el" href="SenderEspKodeP1_8ino.html#acba7776dcc1861edfe0e9c5736de4df8">SenderEspKodeP1.ino</a></li>
<li>timeToRead_DHL&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#aeffa50df18fe8315815f9156300ea263">SenderEspKodeP1.ino</a></li>
<li>timeToRead_failsafe&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#acd223e38d98f1e789c8be73aabbaaa50">SenderEspKodeP1.ino</a></li>
<li>timeToRead_ultralyd&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#ac61c3cef2cfa5d68ef1ca3a77ed60eda">SenderEspKodeP1.ino</a></li>
<li>tmp&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a869dc96b4fa3d9bd19c20088b1fc9cf4">SenderEspKodeP1.ino</a></li>
<li>transmissionTime&#160;:&#160;<a class="el" href="ModtagDataVisDisplay2_8ino.html#a5e3cd2626e9878d64c0e086fdafb211c">ModtagDataVisDisplay2.ino</a></li>
<li>trigPin&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a6ff4f36212df4d5fa0cd6ef1247d280a">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ultralyd()&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a2abb8513e7533142aa95ab79357f2882">SenderEspKodeP1.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vccPin&#160;:&#160;<a class="el" href="SenderEspKodeP1_8ino.html#a495cc3c508cf0d2d5a917b295be6ffcb">SenderEspKodeP1.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
