<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: ModtagDataVisDisplay2/ModtagDataVisDisplay2.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_3ce0baecac9cae356ee794cb64359c5b.html">ModtagDataVisDisplay2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ModtagDataVisDisplay2.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="ModtagDataVisDisplay2_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//biblioteker</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;esp_now.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;esp_wifi.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;TFT_eSPI.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">    8</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">BUZZER</a> = 13;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">   10</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">   11</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">   12</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">alarmFS</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a40ba1485637e2bf4645b7801a20901c5">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a40ba1485637e2bf4645b7801a20901c5">noAlarm</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#aec2a11e6826c88c88ab9d774e8ef12fd">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aec2a11e6826c88c88ab9d774e8ef12fd">datareciv</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//til alarmerne nå de siger bib bib bib</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">   18</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">   19</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">   21</a></span>TFT_eSPI <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a> = TFT_eSPI();  <span class="comment">// TFT display objekt</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//indeholder de værdier der sendes med ESP-NOW</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structMessegeData.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structMessegeData.html">MessegeData</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structMessegeData.html#ae0d4c5b3a1f32ea1277ab7e733279c1c">   25</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structMessegeData.html#ae0d4c5b3a1f32ea1277ab7e733279c1c">afstand</a>;   <span class="comment">//distance variable</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structMessegeData.html#afb17f795e6f86046ed12146790f5eb98">   26</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structMessegeData.html#afb17f795e6f86046ed12146790f5eb98">sAfstand</a>;  <span class="comment">//distance variable</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structMessegeData.html#a4e4023a17162bc441ed382e35a4a8aaa">   27</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structMessegeData.html#a4e4023a17162bc441ed382e35a4a8aaa">dt</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structMessegeData.html#afbccdb016cc1e3acc679ea81233c4ac1">   28</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structMessegeData.html#afbccdb016cc1e3acc679ea81233c4ac1">height</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structMessegeData.html#aaea3ec9cc9bc734609348073069ef16e">   29</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="structMessegeData.html#aaea3ec9cc9bc734609348073069ef16e">sendStart</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structMessegeData.html#aaa02daf98626a620bea5b1b3b2e221b1">   30</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structMessegeData.html#aaa02daf98626a620bea5b1b3b2e221b1">humidity</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structMessegeData.html#a30a033fed420095bdaad375aabfde837">   31</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structMessegeData.html#a30a033fed420095bdaad375aabfde837">temperature</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structMessegeData.html#a9bfaeb65695cdc6f0e27aaf800904f58">   32</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structMessegeData.html#a9bfaeb65695cdc6f0e27aaf800904f58">failsafeAvg</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structMessegeData.html#ab577aebd3197d637db2544641a336110">   33</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structMessegeData.html#ab577aebd3197d637db2544641a336110">packets</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a8ea0bd12620495561588a8402860833a">   35</a></span>} <a class="code hl_struct" href="structMessegeData.html">MessegeData</a>;</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">   38</a></span><a class="code hl_struct" href="structMessegeData.html">MessegeData</a> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">   40</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">   42</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">recivet</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#ac3e8809df52eba6d7fcef6e07176cb4e">   43</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac3e8809df52eba6d7fcef6e07176cb4e">countreeding</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#acba7776dcc1861edfe0e9c5736de4df8">   44</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">   45</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">lastrecivet</a> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a5f8946b430578d7649e6661c535c1fcf">   47</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5f8946b430578d7649e6661c535c1fcf">recieveTime</a> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a5e3cd2626e9878d64c0e086fdafb211c">   48</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5e3cd2626e9878d64c0e086fdafb211c">transmissionTime</a> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a5c7949e884a8b9b3d1ab9f070267bf33">   49</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5c7949e884a8b9b3d1ab9f070267bf33">datasize</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// callback function that will be executed when data is received</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#ad6e972502e97eda80da46e228a521d30">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ModtagDataVisDisplay2_8ino.html#ad6e972502e97eda80da46e228a521d30">OnDataRecv</a>(<span class="keyword">const</span> uint8_t *mac, <span class="keyword">const</span> uint8_t *incomingData, <span class="keywordtype">int</span> len) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5f8946b430578d7649e6661c535c1fcf">recieveTime</a> = micros();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  memcpy(&amp;<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>, incomingData, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5e3cd2626e9878d64c0e086fdafb211c">transmissionTime</a> = <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5f8946b430578d7649e6661c535c1fcf">recieveTime</a> - <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.sendStart;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5c7949e884a8b9b3d1ab9f070267bf33">datasize</a> = len;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">// timestamp = lastrecivet ;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">recivet</a> == 0)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">lastrecivet</a> = millis() - <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">recivet</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a> += <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">lastrecivet</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac3e8809df52eba6d7fcef6e07176cb4e">countreeding</a>++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">recivet</a> = millis();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aec2a11e6826c88c88ab9d774e8ef12fd">datareciv</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307">printDataToDisplay</a>(<span class="keywordtype">int</span> x) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">//tft.fillScreen(TFT_BLACK);</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// Vandstandshøjde</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_function" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9">printLevel</a>(x);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">//tft.println(&quot;ESP-NOW Receiver&quot;);</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// tft.setTextColor(TFT_CYAN);</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">// tft.print(&quot;MAC: &quot;);</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">//tft.println(macStr);</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(120, 60);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextSize(2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.afstand);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<span class="stringliteral">&quot; cm &quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(120, 75);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.humidity);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">//tft.print(lastrecivet);</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<span class="stringliteral">&quot; % &quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(120, 90);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="comment">//tft.print(myData.packets - countreeding);</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.temperature);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<span class="stringliteral">&quot; C &quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">//  tft.print(myData.sAfstand);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">//  tft.print(myData.height);</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.failsafeAvg &gt; 300) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">alarmFS</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextColor(TFT_RED, TFT_BLACK);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(0, 115);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<span class="stringliteral">&quot;FAILSAFE ALARM&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(0, 115);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.print(<span class="stringliteral">&quot;               &quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">alarmFS</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ModtagDataVisDisplay2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">// Initialize Serial Monitor</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  Serial.begin(115200);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  pinMode(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">BUZZER</a>, OUTPUT);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.init();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setRotation(1);  <span class="comment">// Tilpas hvis nødvendigt</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.fillScreen(TFT_BLACK);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextColor(TFT_WHITE, TFT_BLACK);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setTextSize(2);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a>.setCursor(10, 10);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  delay(1000);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_function" href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1">printDisplayInit</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="comment">// Set device as a Wi-Fi Station</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  WiFi.mode(WIFI_STA);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  Serial.print(<span class="stringliteral">&quot;macAddress: &quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  Serial.println(WiFi.macAddress());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  esp_wifi_set_channel(1, WIFI_SECOND_CHAN_NONE);  <span class="comment">// Sæt kanal 1</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="comment">// ACTIVATE LONG RANGE PROTOCOL:</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  esp_wifi_set_protocol(WIFI_IF_STA, WIFI_PROTOCOL_LR);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="comment">// Init ESP-NOW</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">if</span> (esp_now_init() != ESP_OK) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    Serial.println(<span class="stringliteral">&quot;Error initializing ESP-NOW&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  esp_wifi_set_max_tx_power(80);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="comment">// Once ESPNow is successfully Init, we will register for recv CB to</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">// get recv packer info</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  esp_now_register_recv_cb(<a class="code hl_function" href="ModtagDataVisDisplay2_8ino.html#ad6e972502e97eda80da46e228a521d30">OnDataRecv</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f">  152</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aec2a11e6826c88c88ab9d774e8ef12fd">datareciv</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">size_t</span> myDatasize = <span class="keyword">sizeof</span>(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> maxReading = 80;  <span class="comment">//kan måle en max afstand på 80cm her</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="SenderEspKodeP1_8ino.html#a869dc96b4fa3d9bd19c20088b1fc9cf4">tmp</a> = <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.afstand;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a> = map(<a class="code hl_variable" href="SenderEspKodeP1_8ino.html#a869dc96b4fa3d9bd19c20088b1fc9cf4">tmp</a>, 0, maxReading, 100, 0);  <span class="comment">// omvendt skalering</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a> &gt;= 100) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a> = 404;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a> &lt; 0) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a> = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <a class="code hl_function" href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9">alarmState</a>(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <a class="code hl_function" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307">printDataToDisplay</a>(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      Serial.println();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="comment">//data vises på serial monitor</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      Serial.println(<span class="stringliteral">&quot;_______________&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      Serial.print(<span class="stringliteral">&quot;Data size: &quot;</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      Serial.print(myDatasize);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      Serial.println(<span class="stringliteral">&quot; bytes&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      Serial.println(<span class="stringliteral">&quot;_______________&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      Serial.print(<span class="stringliteral">&quot;Timestamp: &quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      Serial.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      Serial.print(<span class="stringliteral">&quot; ms&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      Serial.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      Serial.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">recivet</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      Serial.println(<span class="stringliteral">&quot; ms&quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      Serial.print(<span class="stringliteral">&quot;Modtaget nr: &quot;</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac3e8809df52eba6d7fcef6e07176cb4e">countreeding</a>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      Serial.print(<span class="stringliteral">&quot;Pakke: &quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      Serial.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.packets);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      Serial.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      Serial.print(<span class="stringliteral">&quot;Pakker ikke modtaget: &quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.packets - <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ac3e8809df52eba6d7fcef6e07176cb4e">countreeding</a>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      Serial.print(<span class="stringliteral">&quot;Sidst modtaget for: &quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      Serial.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">lastrecivet</a>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      Serial.println(<span class="stringliteral">&quot; ms&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      Serial.print(<span class="stringliteral">&quot;Modtager tid: &quot;</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      Serial.print(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5e3cd2626e9878d64c0e086fdafb211c">transmissionTime</a>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      Serial.println(<span class="stringliteral">&quot; ms&quot;</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      Serial.print(<span class="stringliteral">&quot;Bytes received: &quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5c7949e884a8b9b3d1ab9f070267bf33">datasize</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      Serial.println(<span class="stringliteral">&quot;_______________&quot;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      Serial.print(<span class="stringliteral">&quot;Afstand: &quot;</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.afstand);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      Serial.print(<span class="stringliteral">&quot;StartAfstand: &quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.sAfstand);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      Serial.print(<span class="stringliteral">&quot;deltaTid: &quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.dt);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      Serial.print(<span class="stringliteral">&quot;Height: &quot;</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.height);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      Serial.print(<span class="stringliteral">&quot;humidity: &quot;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.humidity);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      Serial.print(<span class="stringliteral">&quot;failsafeAvg: &quot;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.failsafeAvg);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      Serial.print(<span class="stringliteral">&quot;temperatur: &quot;</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      Serial.println(<a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a>.temperature);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <a class="code hl_variable" href="ModtagDataVisDisplay2_8ino.html#aec2a11e6826c88c88ab9d774e8ef12fd">datareciv</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_function" href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb">alarmTurnOn</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  }</div>
</div>
<div class="ttc" id="aAlarmState_8ino_html_a9d72e5c8824b5b6ec1d0be4999d782f9"><div class="ttname"><a href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9">alarmState</a></div><div class="ttdeci">void alarmState(int x)</div><div class="ttdef"><b>Definition</b> <a href="AlarmState_8ino_source.html#l00001">AlarmState.ino:1</a></div></div>
<div class="ttc" id="aAlarmState_8ino_html_aea6259983c7d4d44ed10adbec533a9fb"><div class="ttname"><a href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb">alarmTurnOn</a></div><div class="ttdeci">void alarmTurnOn()</div><div class="ttdef"><b>Definition</b> <a href="AlarmState_8ino_source.html#l00050">AlarmState.ino:50</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a0b5d7815f4a8a54266b78e8ba427f307"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307">printDataToDisplay</a></div><div class="ttdeci">void printDataToDisplay(int x)</div><div class="ttdef"><b>Definition</b> <a href="#l00070">ModtagDataVisDisplay2.ino:70</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a14bbdecdcaeeea41af36cc8f3f04decc"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a14bbdecdcaeeea41af36cc8f3f04decc">recivet</a></div><div class="ttdeci">unsigned long recivet</div><div class="ttdef"><b>Definition</b> <a href="#l00042">ModtagDataVisDisplay2.ino:42</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a285c6fadf3778a7d6a9f2f7206da7c60"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a285c6fadf3778a7d6a9f2f7206da7c60">alarmFS</a></div><div class="ttdeci">bool alarmFS</div><div class="ttdef"><b>Definition</b> <a href="#l00013">ModtagDataVisDisplay2.ino:13</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a40ba1485637e2bf4645b7801a20901c5"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a40ba1485637e2bf4645b7801a20901c5">noAlarm</a></div><div class="ttdeci">bool noAlarm</div><div class="ttdef"><b>Definition</b> <a href="#l00014">ModtagDataVisDisplay2.ino:14</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition</b> <a href="#l00112">ModtagDataVisDisplay2.ino:112</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a5c7949e884a8b9b3d1ab9f070267bf33"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a5c7949e884a8b9b3d1ab9f070267bf33">datasize</a></div><div class="ttdeci">int datasize</div><div class="ttdef"><b>Definition</b> <a href="#l00049">ModtagDataVisDisplay2.ino:49</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a5e3cd2626e9878d64c0e086fdafb211c"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a5e3cd2626e9878d64c0e086fdafb211c">transmissionTime</a></div><div class="ttdeci">unsigned long transmissionTime</div><div class="ttdef"><b>Definition</b> <a href="#l00048">ModtagDataVisDisplay2.ino:48</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a5f8946b430578d7649e6661c535c1fcf"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a5f8946b430578d7649e6661c535c1fcf">recieveTime</a></div><div class="ttdeci">unsigned long recieveTime</div><div class="ttdef"><b>Definition</b> <a href="#l00047">ModtagDataVisDisplay2.ino:47</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a5fbe2af97e3251b0d399cab3a0495d93"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a5fbe2af97e3251b0d399cab3a0495d93">myData</a></div><div class="ttdeci">MessegeData myData</div><div class="ttdef"><b>Definition</b> <a href="#l00038">ModtagDataVisDisplay2.ino:38</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_a61d9ef65d75b66821896182b133b31de"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a></div><div class="ttdeci">unsigned long timer</div><div class="ttdef"><b>Definition</b> <a href="#l00018">ModtagDataVisDisplay2.ino:18</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aa2c808869caa7705b1184a6768ead894"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aa2c808869caa7705b1184a6768ead894">alarmYellow</a></div><div class="ttdeci">bool alarmYellow</div><div class="ttdef"><b>Definition</b> <a href="#l00011">ModtagDataVisDisplay2.ino:11</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_ac3e8809df52eba6d7fcef6e07176cb4e"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#ac3e8809df52eba6d7fcef6e07176cb4e">countreeding</a></div><div class="ttdeci">unsigned int countreeding</div><div class="ttdef"><b>Definition</b> <a href="#l00043">ModtagDataVisDisplay2.ino:43</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_ac5d2dc3534f30f704fd7529ad0f89ff1"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a></div><div class="ttdeci">TFT_eSPI tft</div><div class="ttdef"><b>Definition</b> <a href="#l00021">ModtagDataVisDisplay2.ino:21</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_acba7776dcc1861edfe0e9c5736de4df8"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a></div><div class="ttdeci">unsigned long timestamp</div><div class="ttdef"><b>Definition</b> <a href="#l00044">ModtagDataVisDisplay2.ino:44</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aced259c05376749c670201b77811cdd7"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aced259c05376749c670201b77811cdd7">alarmtime</a></div><div class="ttdeci">unsigned long alarmtime</div><div class="ttdef"><b>Definition</b> <a href="#l00019">ModtagDataVisDisplay2.ino:19</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_ad41afa4f04e8cb10dd2cbb2aa54be0b4"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#ad41afa4f04e8cb10dd2cbb2aa54be0b4">lastrecivet</a></div><div class="ttdeci">unsigned long lastrecivet</div><div class="ttdef"><b>Definition</b> <a href="#l00045">ModtagDataVisDisplay2.ino:45</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_ad6e972502e97eda80da46e228a521d30"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#ad6e972502e97eda80da46e228a521d30">OnDataRecv</a></div><div class="ttdeci">void OnDataRecv(const uint8_t *mac, const uint8_t *incomingData, int len)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">ModtagDataVisDisplay2.ino:51</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_ade03263f2baf50b55111322a7c1630c2"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#ade03263f2baf50b55111322a7c1630c2">BUZZER</a></div><div class="ttdeci">const int BUZZER</div><div class="ttdef"><b>Definition</b> <a href="#l00008">ModtagDataVisDisplay2.ino:8</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aea73158eec2896f2fb330a6432c7a5d7"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a></div><div class="ttdeci">bool alarmRed</div><div class="ttdef"><b>Definition</b> <a href="#l00012">ModtagDataVisDisplay2.ino:12</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aec2a11e6826c88c88ab9d774e8ef12fd"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aec2a11e6826c88c88ab9d774e8ef12fd">datareciv</a></div><div class="ttdeci">bool datareciv</div><div class="ttdef"><b>Definition</b> <a href="#l00015">ModtagDataVisDisplay2.ino:15</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_aedcc6753e56bc91a8c3376765e1d6443"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a></div><div class="ttdeci">int hoejdePct</div><div class="ttdef"><b>Definition</b> <a href="#l00040">ModtagDataVisDisplay2.ino:40</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition</b> <a href="#l00152">ModtagDataVisDisplay2.ino:152</a></div></div>
<div class="ttc" id="aModtagDataVisDisplay2_8ino_html_affe3afc14243f68f0a8fe2a23f19eaed"><div class="ttname"><a href="ModtagDataVisDisplay2_8ino.html#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a></div><div class="ttdeci">bool alarmGreen</div><div class="ttdef"><b>Definition</b> <a href="#l00010">ModtagDataVisDisplay2.ino:10</a></div></div>
<div class="ttc" id="aSenderEspKodeP1_8ino_html_a869dc96b4fa3d9bd19c20088b1fc9cf4"><div class="ttname"><a href="SenderEspKodeP1_8ino.html#a869dc96b4fa3d9bd19c20088b1fc9cf4">tmp</a></div><div class="ttdeci">int tmp</div><div class="ttdef"><b>Definition</b> <a href="SenderEspKodeP1_8ino_source.html#l00573">SenderEspKodeP1.ino:573</a></div></div>
<div class="ttc" id="adisplay_8ino_html_aac658df6ee18b52c8a90083eb70dbce1"><div class="ttname"><a href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1">printDisplayInit</a></div><div class="ttdeci">void printDisplayInit()</div><div class="ttdef"><b>Definition</b> <a href="display_8ino_source.html#l00036">display.ino:36</a></div></div>
<div class="ttc" id="adisplay_8ino_html_ab2a4bf4627498ae6fb120fa70677b8c9"><div class="ttname"><a href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9">printLevel</a></div><div class="ttdeci">void printLevel(int x)</div><div class="ttdef"><b>Definition</b> <a href="display_8ino_source.html#l00001">display.ino:1</a></div></div>
<div class="ttc" id="astructMessegeData_html"><div class="ttname"><a href="structMessegeData.html">MessegeData</a></div><div class="ttdef"><b>Definition</b> <a href="#l00024">ModtagDataVisDisplay2.ino:24</a></div></div>
<div class="ttc" id="astructMessegeData_html_a30a033fed420095bdaad375aabfde837"><div class="ttname"><a href="structMessegeData.html#a30a033fed420095bdaad375aabfde837">MessegeData::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition</b> <a href="#l00031">ModtagDataVisDisplay2.ino:31</a></div></div>
<div class="ttc" id="astructMessegeData_html_a4e4023a17162bc441ed382e35a4a8aaa"><div class="ttname"><a href="structMessegeData.html#a4e4023a17162bc441ed382e35a4a8aaa">MessegeData::dt</a></div><div class="ttdeci">float dt</div><div class="ttdef"><b>Definition</b> <a href="#l00027">ModtagDataVisDisplay2.ino:27</a></div></div>
<div class="ttc" id="astructMessegeData_html_a9bfaeb65695cdc6f0e27aaf800904f58"><div class="ttname"><a href="structMessegeData.html#a9bfaeb65695cdc6f0e27aaf800904f58">MessegeData::failsafeAvg</a></div><div class="ttdeci">int failsafeAvg</div><div class="ttdef"><b>Definition</b> <a href="#l00032">ModtagDataVisDisplay2.ino:32</a></div></div>
<div class="ttc" id="astructMessegeData_html_aaa02daf98626a620bea5b1b3b2e221b1"><div class="ttname"><a href="structMessegeData.html#aaa02daf98626a620bea5b1b3b2e221b1">MessegeData::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdef"><b>Definition</b> <a href="#l00030">ModtagDataVisDisplay2.ino:30</a></div></div>
<div class="ttc" id="astructMessegeData_html_aaea3ec9cc9bc734609348073069ef16e"><div class="ttname"><a href="structMessegeData.html#aaea3ec9cc9bc734609348073069ef16e">MessegeData::sendStart</a></div><div class="ttdeci">unsigned long sendStart</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ModtagDataVisDisplay2.ino:29</a></div></div>
<div class="ttc" id="astructMessegeData_html_ab577aebd3197d637db2544641a336110"><div class="ttname"><a href="structMessegeData.html#ab577aebd3197d637db2544641a336110">MessegeData::packets</a></div><div class="ttdeci">unsigned int packets</div><div class="ttdef"><b>Definition</b> <a href="#l00033">ModtagDataVisDisplay2.ino:33</a></div></div>
<div class="ttc" id="astructMessegeData_html_ae0d4c5b3a1f32ea1277ab7e733279c1c"><div class="ttname"><a href="structMessegeData.html#ae0d4c5b3a1f32ea1277ab7e733279c1c">MessegeData::afstand</a></div><div class="ttdeci">float afstand</div><div class="ttdef"><b>Definition</b> <a href="#l00025">ModtagDataVisDisplay2.ino:25</a></div></div>
<div class="ttc" id="astructMessegeData_html_afb17f795e6f86046ed12146790f5eb98"><div class="ttname"><a href="structMessegeData.html#afb17f795e6f86046ed12146790f5eb98">MessegeData::sAfstand</a></div><div class="ttdeci">float sAfstand</div><div class="ttdef"><b>Definition</b> <a href="#l00026">ModtagDataVisDisplay2.ino:26</a></div></div>
<div class="ttc" id="astructMessegeData_html_afbccdb016cc1e3acc679ea81233c4ac1"><div class="ttname"><a href="structMessegeData.html#afbccdb016cc1e3acc679ea81233c4ac1">MessegeData::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition</b> <a href="#l00028">ModtagDataVisDisplay2.ino:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
