<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: ModtagDataVisDisplay2/ModtagDataVisDisplay2.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_3ce0baecac9cae356ee794cb64359c5b.html">ModtagDataVisDisplay2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ModtagDataVisDisplay2.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;esp_now.h&gt;</code><br />
<code>#include &lt;esp_wifi.h&gt;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;TFT_eSPI.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModtagDataVisDisplay2.ino:</div>
<div class="dyncontent">
<div class="center"><img src="ModtagDataVisDisplay2_8ino__incl.png" border="0" usemap="#aModtagDataVisDisplay2_2ModtagDataVisDisplay2_8ino" loading="lazy" alt=""/></div>
<map name="aModtagDataVisDisplay2_2ModtagDataVisDisplay2_8ino" id="aModtagDataVisDisplay2_2ModtagDataVisDisplay2_8ino">
<area shape="rect" title=" " alt="" coords="159,5,366,45"/>
<area shape="rect" title=" " alt="" coords="5,93,96,119"/>
<area shape="poly" title=" " alt="" coords="213,48,96,91,94,86,211,43"/>
<area shape="rect" title=" " alt="" coords="121,93,207,119"/>
<area shape="poly" title=" " alt="" coords="240,48,191,87,188,82,237,43"/>
<area shape="rect" title=" " alt="" coords="231,93,294,119"/>
<area shape="poly" title=" " alt="" coords="265,46,265,79,260,79,260,46"/>
<area shape="rect" title=" " alt="" coords="318,93,410,119"/>
<area shape="poly" title=" " alt="" coords="289,43,339,82,336,87,286,48"/>
<area shape="rect" title=" " alt="" coords="434,93,489,119"/>
<area shape="poly" title=" " alt="" coords="311,43,422,86,420,91,309,48"/>
</map>
</div>
</div>
<p><a href="ModtagDataVisDisplay2_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:MessegeData" id="r_MessegeData"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessegeData.html">MessegeData</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8ea0bd12620495561588a8402860833a" id="r_a8ea0bd12620495561588a8402860833a"><td class="memItemLeft" align="right" valign="top">typedef struct MessegeData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ea0bd12620495561588a8402860833a">MessegeData</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6e972502e97eda80da46e228a521d30" id="r_ad6e972502e97eda80da46e228a521d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6e972502e97eda80da46e228a521d30">OnDataRecv</a> (const uint8_t *mac, const uint8_t *incomingData, int len)</td></tr>
<tr class="memitem:a0b5d7815f4a8a54266b78e8ba427f307" id="r_a0b5d7815f4a8a54266b78e8ba427f307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5d7815f4a8a54266b78e8ba427f307">printDataToDisplay</a> (int x)</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade03263f2baf50b55111322a7c1630c2" id="r_ade03263f2baf50b55111322a7c1630c2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade03263f2baf50b55111322a7c1630c2">BUZZER</a> = 13</td></tr>
<tr class="memitem:affe3afc14243f68f0a8fe2a23f19eaed" id="r_affe3afc14243f68f0a8fe2a23f19eaed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affe3afc14243f68f0a8fe2a23f19eaed">alarmGreen</a></td></tr>
<tr class="memitem:aa2c808869caa7705b1184a6768ead894" id="r_aa2c808869caa7705b1184a6768ead894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c808869caa7705b1184a6768ead894">alarmYellow</a></td></tr>
<tr class="memitem:aea73158eec2896f2fb330a6432c7a5d7" id="r_aea73158eec2896f2fb330a6432c7a5d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea73158eec2896f2fb330a6432c7a5d7">alarmRed</a></td></tr>
<tr class="memitem:a285c6fadf3778a7d6a9f2f7206da7c60" id="r_a285c6fadf3778a7d6a9f2f7206da7c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a285c6fadf3778a7d6a9f2f7206da7c60">alarmFS</a></td></tr>
<tr class="memitem:a40ba1485637e2bf4645b7801a20901c5" id="r_a40ba1485637e2bf4645b7801a20901c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40ba1485637e2bf4645b7801a20901c5">noAlarm</a></td></tr>
<tr class="memitem:aec2a11e6826c88c88ab9d774e8ef12fd" id="r_aec2a11e6826c88c88ab9d774e8ef12fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec2a11e6826c88c88ab9d774e8ef12fd">datareciv</a></td></tr>
<tr class="memitem:a61d9ef65d75b66821896182b133b31de" id="r_a61d9ef65d75b66821896182b133b31de"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61d9ef65d75b66821896182b133b31de">timer</a> = 0</td></tr>
<tr class="memitem:aced259c05376749c670201b77811cdd7" id="r_aced259c05376749c670201b77811cdd7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aced259c05376749c670201b77811cdd7">alarmtime</a> = 0</td></tr>
<tr class="memitem:ac5d2dc3534f30f704fd7529ad0f89ff1" id="r_ac5d2dc3534f30f704fd7529ad0f89ff1"><td class="memItemLeft" align="right" valign="top">TFT_eSPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5d2dc3534f30f704fd7529ad0f89ff1">tft</a> = TFT_eSPI()</td></tr>
<tr class="memitem:a5fbe2af97e3251b0d399cab3a0495d93" id="r_a5fbe2af97e3251b0d399cab3a0495d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMessegeData.html">MessegeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fbe2af97e3251b0d399cab3a0495d93">myData</a></td></tr>
<tr class="memitem:aedcc6753e56bc91a8c3376765e1d6443" id="r_aedcc6753e56bc91a8c3376765e1d6443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedcc6753e56bc91a8c3376765e1d6443">hoejdePct</a> = 0</td></tr>
<tr class="memitem:a14bbdecdcaeeea41af36cc8f3f04decc" id="r_a14bbdecdcaeeea41af36cc8f3f04decc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14bbdecdcaeeea41af36cc8f3f04decc">recivet</a> = 0</td></tr>
<tr class="memitem:ac3e8809df52eba6d7fcef6e07176cb4e" id="r_ac3e8809df52eba6d7fcef6e07176cb4e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e8809df52eba6d7fcef6e07176cb4e">countreeding</a></td></tr>
<tr class="memitem:acba7776dcc1861edfe0e9c5736de4df8" id="r_acba7776dcc1861edfe0e9c5736de4df8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a> = 0</td></tr>
<tr class="memitem:ad41afa4f04e8cb10dd2cbb2aa54be0b4" id="r_ad41afa4f04e8cb10dd2cbb2aa54be0b4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad41afa4f04e8cb10dd2cbb2aa54be0b4">lastrecivet</a> = 0</td></tr>
<tr class="memitem:a5f8946b430578d7649e6661c535c1fcf" id="r_a5f8946b430578d7649e6661c535c1fcf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f8946b430578d7649e6661c535c1fcf">recieveTime</a> = 0</td></tr>
<tr class="memitem:a5e3cd2626e9878d64c0e086fdafb211c" id="r_a5e3cd2626e9878d64c0e086fdafb211c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e3cd2626e9878d64c0e086fdafb211c">transmissionTime</a> = 0</td></tr>
<tr class="memitem:a5c7949e884a8b9b3d1ab9f070267bf33" id="r_a5c7949e884a8b9b3d1ab9f070267bf33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7949e884a8b9b3d1ab9f070267bf33">datasize</a></td></tr>
</table>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a8ea0bd12620495561588a8402860833a" name="a8ea0bd12620495561588a8402860833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea0bd12620495561588a8402860833a">&#9670;&#160;</a></span>MessegeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct MessegeData MessegeData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">152</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">References <a class="el" href="AlarmState_8ino_source.html#l00001">alarmState()</a>, <a class="el" href="AlarmState_8ino_source.html#l00050">alarmTurnOn()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00043">countreeding</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00015">datareciv</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00049">datasize</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00040">hoejdePct</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00045">lastrecivet</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00038">myData</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00070">printDataToDisplay()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00042">recivet</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00044">timestamp</a>, <a class="el" href="SenderEspKodeP1_8ino_source.html#l00573">tmp</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00048">transmissionTime</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#aModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" loading="lazy" alt=""/></div>
<map name="aModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="aModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,56,80"/>
<area shape="rect" href="AlarmState_8ino.html#a9d72e5c8824b5b6ec1d0be4999d782f9" title=" " alt="" coords="130,5,225,31"/>
<area shape="poly" title=" " alt="" coords="56,56,103,39,124,33,125,38,105,45,58,61"/>
<area shape="rect" href="AlarmState_8ino.html#aea6259983c7d4d44ed10adbec533a9fb" title=" " alt="" coords="125,55,230,80"/>
<area shape="poly" title=" " alt="" coords="56,65,111,65,111,70,56,70"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#a0b5d7815f4a8a54266b78e8ba427f307" title=" " alt="" coords="104,104,251,129"/>
<area shape="poly" title=" " alt="" coords="57,73,127,97,125,102,56,78"/>
<area shape="rect" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9" title=" " alt="" coords="299,104,385,129"/>
<area shape="poly" title=" " alt="" coords="251,114,285,114,285,119,251,119"/>
<area shape="rect" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a" title=" " alt="" coords="433,104,543,129"/>
<area shape="poly" title=" " alt="" coords="386,114,420,114,420,119,386,119"/>
</map>
</div>

</div>
</div>
<a id="ad6e972502e97eda80da46e228a521d30" name="ad6e972502e97eda80da46e228a521d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e972502e97eda80da46e228a521d30">&#9670;&#160;</a></span>OnDataRecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDataRecv </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>mac</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>incomingData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">51</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">References <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00043">countreeding</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00015">datareciv</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00049">datasize</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00045">lastrecivet</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00038">myData</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00047">recieveTime</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00042">recivet</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00044">timestamp</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00048">transmissionTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00112">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30_icgraph.png" border="0" usemap="#aModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30_icgraph" loading="lazy" alt=""/></div>
<map name="aModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30_icgraph" id="aModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,215,31"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,31"/>
<area shape="poly" title=" " alt="" coords="98,21,64,21,64,15,98,15"/>
</map>
</div>

</div>
</div>
<a id="a0b5d7815f4a8a54266b78e8ba427f307" name="a0b5d7815f4a8a54266b78e8ba427f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5d7815f4a8a54266b78e8ba427f307">&#9670;&#160;</a></span>printDataToDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDataToDisplay </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00070">70</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">References <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00013">alarmFS</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00038">myData</a>, <a class="el" href="display_8ino_source.html#l00001">printLevel()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00021">tft</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_cgraph.png" border="0" usemap="#aModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_cgraph" loading="lazy" alt=""/></div>
<map name="aModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_cgraph" id="aModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,31"/>
<area shape="rect" href="display_8ino.html#ab2a4bf4627498ae6fb120fa70677b8c9" title=" " alt="" coords="200,5,287,31"/>
<area shape="poly" title=" " alt="" coords="152,15,186,15,186,21,152,21"/>
<area shape="rect" href="display_8ino.html#afb74bc58776e0ebd26c18909c510223a" title=" " alt="" coords="335,5,444,31"/>
<area shape="poly" title=" " alt="" coords="287,15,321,15,321,21,287,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_icgraph.png" border="0" usemap="#aModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_icgraph" loading="lazy" alt=""/></div>
<map name="aModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_icgraph" id="aModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00112">112</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">References <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00008">BUZZER</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>, <a class="el" href="display_8ino_source.html#l00036">printDisplayInit()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00021">tft</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#aModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" loading="lazy" alt=""/></div>
<map name="aModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="aModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,56"/>
<area shape="rect" href="ModtagDataVisDisplay2_8ino.html#ad6e972502e97eda80da46e228a521d30" title=" " alt="" coords="122,5,225,31"/>
<area shape="poly" title=" " alt="" coords="64,35,108,27,109,32,65,41"/>
<area shape="rect" href="display_8ino.html#aac658df6ee18b52c8a90083eb70dbce1" title=" " alt="" coords="112,55,235,80"/>
<area shape="poly" title=" " alt="" coords="65,46,99,52,98,57,64,51"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a285c6fadf3778a7d6a9f2f7206da7c60" name="a285c6fadf3778a7d6a9f2f7206da7c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285c6fadf3778a7d6a9f2f7206da7c60">&#9670;&#160;</a></span>alarmFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alarmFS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00013">13</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="AlarmState_8ino_source.html#l00050">alarmTurnOn()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00070">printDataToDisplay()</a>.</p>

</div>
</div>
<a id="affe3afc14243f68f0a8fe2a23f19eaed" name="affe3afc14243f68f0a8fe2a23f19eaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe3afc14243f68f0a8fe2a23f19eaed">&#9670;&#160;</a></span>alarmGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alarmGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00010">10</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="AlarmState_8ino_source.html#l00001">alarmState()</a>, and <a class="el" href="display_8ino_source.html#l00016">printLevelBar()</a>.</p>

</div>
</div>
<a id="aea73158eec2896f2fb330a6432c7a5d7" name="aea73158eec2896f2fb330a6432c7a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea73158eec2896f2fb330a6432c7a5d7">&#9670;&#160;</a></span>alarmRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alarmRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00012">12</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="AlarmState_8ino_source.html#l00001">alarmState()</a>, <a class="el" href="AlarmState_8ino_source.html#l00050">alarmTurnOn()</a>, and <a class="el" href="display_8ino_source.html#l00016">printLevelBar()</a>.</p>

</div>
</div>
<a id="aced259c05376749c670201b77811cdd7" name="aced259c05376749c670201b77811cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced259c05376749c670201b77811cdd7">&#9670;&#160;</a></span>alarmtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long alarmtime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00019">19</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="AlarmState_8ino_source.html#l00001">alarmState()</a>, and <a class="el" href="AlarmState_8ino_source.html#l00050">alarmTurnOn()</a>.</p>

</div>
</div>
<a id="aa2c808869caa7705b1184a6768ead894" name="aa2c808869caa7705b1184a6768ead894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c808869caa7705b1184a6768ead894">&#9670;&#160;</a></span>alarmYellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alarmYellow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00011">11</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="AlarmState_8ino_source.html#l00001">alarmState()</a>, <a class="el" href="AlarmState_8ino_source.html#l00050">alarmTurnOn()</a>, and <a class="el" href="display_8ino_source.html#l00016">printLevelBar()</a>.</p>

</div>
</div>
<a id="ade03263f2baf50b55111322a7c1630c2" name="ade03263f2baf50b55111322a7c1630c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade03263f2baf50b55111322a7c1630c2">&#9670;&#160;</a></span>BUZZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BUZZER = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00008">8</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="AlarmState_8ino_source.html#l00050">alarmTurnOn()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00112">setup()</a>.</p>

</div>
</div>
<a id="ac3e8809df52eba6d7fcef6e07176cb4e" name="ac3e8809df52eba6d7fcef6e07176cb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e8809df52eba6d7fcef6e07176cb4e">&#9670;&#160;</a></span>countreeding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int countreeding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00043">43</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
<a id="aec2a11e6826c88c88ab9d774e8ef12fd" name="aec2a11e6826c88c88ab9d774e8ef12fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2a11e6826c88c88ab9d774e8ef12fd">&#9670;&#160;</a></span>datareciv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool datareciv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00015">15</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
<a id="a5c7949e884a8b9b3d1ab9f070267bf33" name="a5c7949e884a8b9b3d1ab9f070267bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7949e884a8b9b3d1ab9f070267bf33">&#9670;&#160;</a></span>datasize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int datasize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00049">49</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
<a id="aedcc6753e56bc91a8c3376765e1d6443" name="aedcc6753e56bc91a8c3376765e1d6443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcc6753e56bc91a8c3376765e1d6443">&#9670;&#160;</a></span>hoejdePct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hoejdePct = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00040">40</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>.</p>

</div>
</div>
<a id="ad41afa4f04e8cb10dd2cbb2aa54be0b4" name="ad41afa4f04e8cb10dd2cbb2aa54be0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41afa4f04e8cb10dd2cbb2aa54be0b4">&#9670;&#160;</a></span>lastrecivet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastrecivet = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00045">45</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="SenderEspKodeP1_8ino_source.html#l00047">ESPNOW()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
<a id="a5fbe2af97e3251b0d399cab3a0495d93" name="a5fbe2af97e3251b0d399cab3a0495d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbe2af97e3251b0d399cab3a0495d93">&#9670;&#160;</a></span>myData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMessegeData.html">MessegeData</a> myData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00038">38</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="SenderEspKodeP1_8ino_source.html#l00253">DHLsensor()</a>, <a class="el" href="SenderEspKodeP1_8ino_source.html#l00047">ESPNOW()</a>, <a class="el" href="SenderEspKodeP1_8ino_source.html#l00210">failsafe()</a>, <a class="el" href="SenderEspKodeP1_8ino_source.html#l00418">logData()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00070">printDataToDisplay()</a>, <a class="el" href="SenderEspKodeP1_8ino_source.html#l00134">Startultralyd()</a>, and <a class="el" href="SenderEspKodeP1_8ino_source.html#l00158">ultralyd()</a>.</p>

</div>
</div>
<a id="a40ba1485637e2bf4645b7801a20901c5" name="a40ba1485637e2bf4645b7801a20901c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ba1485637e2bf4645b7801a20901c5">&#9670;&#160;</a></span>noAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool noAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00014">14</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="a5f8946b430578d7649e6661c535c1fcf" name="a5f8946b430578d7649e6661c535c1fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8946b430578d7649e6661c535c1fcf">&#9670;&#160;</a></span>recieveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long recieveTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00047">47</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
<a id="a14bbdecdcaeeea41af36cc8f3f04decc" name="a14bbdecdcaeeea41af36cc8f3f04decc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bbdecdcaeeea41af36cc8f3f04decc">&#9670;&#160;</a></span>recivet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long recivet = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00042">42</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="SenderEspKodeP1_8ino_source.html#l00047">ESPNOW()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
<a id="ac5d2dc3534f30f704fd7529ad0f89ff1" name="ac5d2dc3534f30f704fd7529ad0f89ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d2dc3534f30f704fd7529ad0f89ff1">&#9670;&#160;</a></span>tft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFT_eSPI tft = TFT_eSPI()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00021">21</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00070">printDataToDisplay()</a>, <a class="el" href="display_8ino_source.html#l00036">printDisplayInit()</a>, <a class="el" href="display_8ino_source.html#l00001">printLevel()</a>, <a class="el" href="display_8ino_source.html#l00016">printLevelBar()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00112">setup()</a>.</p>

</div>
</div>
<a id="a61d9ef65d75b66821896182b133b31de" name="a61d9ef65d75b66821896182b133b31de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d9ef65d75b66821896182b133b31de">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00018">18</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="AlarmState_8ino_source.html#l00050">alarmTurnOn()</a>.</p>

</div>
</div>
<a id="acba7776dcc1861edfe0e9c5736de4df8" name="acba7776dcc1861edfe0e9c5736de4df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba7776dcc1861edfe0e9c5736de4df8">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timestamp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00044">44</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="SenderEspKodeP1_8ino_source.html#l00047">ESPNOW()</a>, <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
<a id="a5e3cd2626e9878d64c0e086fdafb211c" name="a5e3cd2626e9878d64c0e086fdafb211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3cd2626e9878d64c0e086fdafb211c">&#9670;&#160;</a></span>transmissionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long transmissionTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00048">48</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00152">loop()</a>, and <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00051">OnDataRecv()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
