<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>g 112: MessegeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">g 112<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MessegeData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0d4c5b3a1f32ea1277ab7e733279c1c" id="r_ae0d4c5b3a1f32ea1277ab7e733279c1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0d4c5b3a1f32ea1277ab7e733279c1c">afstand</a></td></tr>
<tr class="memitem:afb17f795e6f86046ed12146790f5eb98" id="r_afb17f795e6f86046ed12146790f5eb98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb17f795e6f86046ed12146790f5eb98">sAfstand</a></td></tr>
<tr class="memitem:a4e4023a17162bc441ed382e35a4a8aaa" id="r_a4e4023a17162bc441ed382e35a4a8aaa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e4023a17162bc441ed382e35a4a8aaa">dt</a></td></tr>
<tr class="memitem:afbccdb016cc1e3acc679ea81233c4ac1" id="r_afbccdb016cc1e3acc679ea81233c4ac1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbccdb016cc1e3acc679ea81233c4ac1">height</a></td></tr>
<tr class="memitem:aaea3ec9cc9bc734609348073069ef16e" id="r_aaea3ec9cc9bc734609348073069ef16e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaea3ec9cc9bc734609348073069ef16e">sendStart</a></td></tr>
<tr class="memitem:aaa02daf98626a620bea5b1b3b2e221b1" id="r_aaa02daf98626a620bea5b1b3b2e221b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa02daf98626a620bea5b1b3b2e221b1">humidity</a></td></tr>
<tr class="memitem:a30a033fed420095bdaad375aabfde837" id="r_a30a033fed420095bdaad375aabfde837"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30a033fed420095bdaad375aabfde837">temperature</a></td></tr>
<tr class="memitem:a9bfaeb65695cdc6f0e27aaf800904f58" id="r_a9bfaeb65695cdc6f0e27aaf800904f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bfaeb65695cdc6f0e27aaf800904f58">failsafeAvg</a></td></tr>
<tr class="memitem:ab577aebd3197d637db2544641a336110" id="r_ab577aebd3197d637db2544641a336110"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab577aebd3197d637db2544641a336110">packets</a></td></tr>
<tr class="memitem:a34ed16cda024dc729a100d703a64cdda" id="r_a34ed16cda024dc729a100d703a64cdda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34ed16cda024dc729a100d703a64cdda">Safstand</a></td></tr>
<tr class="memitem:abe78ed86d4c69c057b62ee7108038c95" id="r_abe78ed86d4c69c057b62ee7108038c95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe78ed86d4c69c057b62ee7108038c95">Height</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00024">24</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="ae0d4c5b3a1f32ea1277ab7e733279c1c" name="ae0d4c5b3a1f32ea1277ab7e733279c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d4c5b3a1f32ea1277ab7e733279c1c">&#9670;&#160;</a></span>afstand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::afstand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00025">25</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="a4e4023a17162bc441ed382e35a4a8aaa" name="a4e4023a17162bc441ed382e35a4a8aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4023a17162bc441ed382e35a4a8aaa">&#9670;&#160;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00027">27</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="a9bfaeb65695cdc6f0e27aaf800904f58" name="a9bfaeb65695cdc6f0e27aaf800904f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfaeb65695cdc6f0e27aaf800904f58">&#9670;&#160;</a></span>failsafeAvg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessegeData::failsafeAvg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00032">32</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="abe78ed86d4c69c057b62ee7108038c95" name="abe78ed86d4c69c057b62ee7108038c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe78ed86d4c69c057b62ee7108038c95">&#9670;&#160;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SenderEspKodeP1_8ino_source.html#l00020">20</a> of file <a class="el" href="SenderEspKodeP1_8ino_source.html">SenderEspKodeP1.ino</a>.</p>

</div>
</div>
<a id="afbccdb016cc1e3acc679ea81233c4ac1" name="afbccdb016cc1e3acc679ea81233c4ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbccdb016cc1e3acc679ea81233c4ac1">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00028">28</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="aaa02daf98626a620bea5b1b3b2e221b1" name="aaa02daf98626a620bea5b1b3b2e221b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa02daf98626a620bea5b1b3b2e221b1">&#9670;&#160;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00030">30</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="ab577aebd3197d637db2544641a336110" name="ab577aebd3197d637db2544641a336110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577aebd3197d637db2544641a336110">&#9670;&#160;</a></span>packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MessegeData::packets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00033">33</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="a34ed16cda024dc729a100d703a64cdda" name="a34ed16cda024dc729a100d703a64cdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ed16cda024dc729a100d703a64cdda">&#9670;&#160;</a></span>Safstand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::Safstand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SenderEspKodeP1_8ino_source.html#l00018">18</a> of file <a class="el" href="SenderEspKodeP1_8ino_source.html">SenderEspKodeP1.ino</a>.</p>

</div>
</div>
<a id="afb17f795e6f86046ed12146790f5eb98" name="afb17f795e6f86046ed12146790f5eb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb17f795e6f86046ed12146790f5eb98">&#9670;&#160;</a></span>sAfstand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::sAfstand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00026">26</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="aaea3ec9cc9bc734609348073069ef16e" name="aaea3ec9cc9bc734609348073069ef16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea3ec9cc9bc734609348073069ef16e">&#9670;&#160;</a></span>sendStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long MessegeData::sendStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00029">29</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<a id="a30a033fed420095bdaad375aabfde837" name="a30a033fed420095bdaad375aabfde837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a033fed420095bdaad375aabfde837">&#9670;&#160;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MessegeData::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModtagDataVisDisplay2_8ino_source.html#l00031">31</a> of file <a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ModtagDataVisDisplay2/<a class="el" href="ModtagDataVisDisplay2_8ino_source.html">ModtagDataVisDisplay2.ino</a></li>
<li>SenderEspKodeP1/<a class="el" href="SenderEspKodeP1_8ino_source.html">SenderEspKodeP1.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
