\doxysection{Alarm\+State.\+ino}
\hypertarget{AlarmState_8ino_source}{}\label{AlarmState_8ino_source}\index{ModtagDataVisDisplay2/AlarmState.ino@{ModtagDataVisDisplay2/AlarmState.ino}}
\mbox{\hyperlink{AlarmState_8ino}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00001}\mbox{\hyperlink{AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9}{00001}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9}{alarmState}}(\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00002}00002\ \ \ \textcolor{keywordflow}{if}\ (x\ <\ 50)\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00003}00003\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{alarmGreen}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00004}00004\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00005}00005\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{alarmGreen}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00006}00006\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarmYellow}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00007}00007\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarmRed}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00008}00008\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}}\ =\ millis();}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00009}00009\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00010}00010\ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (x\ <\ 80)\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00011}00011\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarmYellow}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00012}00012\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00013}00013\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{alarmGreen}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00014}00014\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarmYellow}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00015}00015\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarmRed}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00016}00016\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}}\ =\ millis();}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00017}00017\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00018}00018\ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (x\ <=\ 100)\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarmRed}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00020}00020\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00021}00021\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{alarmGreen}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00022}00022\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarmYellow}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00023}00023\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarmRed}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00024}00024\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}}\ =\ millis();}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00025}00025\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00026}00026\ \ \ \}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00027}00027\ \}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00029}00029\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00030}00030\ \textcolor{comment}{void\ alarmState(int\ x)\ \{}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00031}00031\ \textcolor{comment}{\ \ if\ ((x\ <=\ 50)\ \&\&\ alarmGreen\ ==\ false)\ \{}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00032}00032\ \textcolor{comment}{\ \ \ \ alarmGreen\ =\ true;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00033}00033\ \textcolor{comment}{\ \ \ \ alarmYellow\ =\ false;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00034}00034\ \textcolor{comment}{\ \ \ \ alarmRed\ =\ false;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00035}00035\ \textcolor{comment}{\ \ \ \ alarmtime\ =\ millis();}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00036}00036\ \textcolor{comment}{\ \ \}\ else\ if\ ((50\ <\ x\ <=\ 80)\ \&\&\ alarmYellow\ ==\ false)\ \{}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00037}00037\ \textcolor{comment}{\ \ \ \ alarmGreen\ =\ false;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00038}00038\ \textcolor{comment}{\ \ \ \ alarmYellow\ =\ true;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00039}00039\ \textcolor{comment}{\ \ \ \ alarmRed\ =\ false;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00040}00040\ \textcolor{comment}{\ \ \ \ alarmtime\ =\ millis();}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00041}00041\ \textcolor{comment}{\ \ \}\ else\ if\ ((80\ <\ x\ <=\ 100)\ \&\&\ alarmRed\ ==\ false)\ \{}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00042}00042\ \textcolor{comment}{\ \ \ \ alarmGreen\ =\ false;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00043}00043\ \textcolor{comment}{\ \ \ \ alarmYellow\ =\ false;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00044}00044\ \textcolor{comment}{\ \ \ \ alarmRed\ =\ true;}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00045}00045\ \textcolor{comment}{\ \ \ \ alarmtime\ =\ millis();}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00046}00046\ \textcolor{comment}{\ \ \}}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00047}00047\ \textcolor{comment}{\}}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00048}00048\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00050}\mbox{\hyperlink{AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb}{00050}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb}{alarmTurnOn}}()\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00051}00051\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{timer}}\ =\ millis();}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00052}00052\ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{timer}}\ -\/\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}})\ >\ 800)\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00053}00053\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarmRed}}\ ==\ \textcolor{keyword}{true}\ ||\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60}{alarmFS}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00054}00054\ \ \ \ \ \ \ \textcolor{comment}{//\ Serial.println("{}AlarmState:\ RED"{});}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00055}00055\ \ \ \ \ \ \ tone(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2}{BUZZER}},\ 1500,\ 250);}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00056}00056\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}}\ =\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{timer}};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00057}00057\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarmYellow}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00058}00058\ \ \ \ \ \ \ \textcolor{comment}{//\ Serial.println("{}AlarmState:\ YELLOW"{});}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00059}00059\ \ \ \ \ \ \ tone(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2}{BUZZER}},\ 1000,\ 250);}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00060}00060\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}}\ =\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{timer}};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00062}00062\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00063}00063\ \ \ \ \ \ \ \textcolor{comment}{//\ Serial.println("{}AlarmState:\ Green"{});}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00064}00064\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}}\ =\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{timer}};}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00066}00066\ \ \ \}}
\DoxyCodeLine{\Hypertarget{AlarmState_8ino_source_l00067}00067\ \}}

\end{DoxyCode}
