\doxysection{Modtag\+Data\+Vis\+Display2/\+Alarm\+State.ino File Reference}
\hypertarget{AlarmState_8ino}{}\label{AlarmState_8ino}\index{ModtagDataVisDisplay2/AlarmState.ino@{ModtagDataVisDisplay2/AlarmState.ino}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9}{alarm\+State}} (int x)
\item 
void \mbox{\hyperlink{AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb}{alarm\+Turn\+On}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{AlarmState_8ino_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9}\index{AlarmState.ino@{AlarmState.ino}!alarmState@{alarmState}}
\index{alarmState@{alarmState}!AlarmState.ino@{AlarmState.ino}}
\doxysubsubsection{\texorpdfstring{alarmState()}{alarmState()}}
{\footnotesize\ttfamily \label{AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9} 
void alarm\+State (\begin{DoxyParamCaption}\item[{int}]{x}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{AlarmState_8ino_source_l00001}{1}} of file \mbox{\hyperlink{AlarmState_8ino_source}{Alarm\+State.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00010}{alarm\+Green}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00012}{alarm\+Red}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00019}{alarmtime}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00011}{alarm\+Yellow}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9_icgraph}
\end{center}
\end{figure}
\Hypertarget{AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb}\index{AlarmState.ino@{AlarmState.ino}!alarmTurnOn@{alarmTurnOn}}
\index{alarmTurnOn@{alarmTurnOn}!AlarmState.ino@{AlarmState.ino}}
\doxysubsubsection{\texorpdfstring{alarmTurnOn()}{alarmTurnOn()}}
{\footnotesize\ttfamily \label{AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb} 
void alarm\+Turn\+On (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{AlarmState_8ino_source_l00050}{50}} of file \mbox{\hyperlink{AlarmState_8ino_source}{Alarm\+State.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00013}{alarm\+FS}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00012}{alarm\+Red}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00019}{alarmtime}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00011}{alarm\+Yellow}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00008}{BUZZER}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00018}{timer}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb_icgraph}
\end{center}
\end{figure}
