\doxysection{display.\+ino}
\hypertarget{display_8ino_source}{}\label{display_8ino_source}\index{ModtagDataVisDisplay2/display.ino@{ModtagDataVisDisplay2/display.ino}}
\mbox{\hyperlink{display_8ino}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00001}\mbox{\hyperlink{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9}{00001}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9}{printLevel}}(\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00003}00003\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(0,\ 0);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00004}00004\ \ \ \textcolor{comment}{//int\ m\ =\ map(x,\ 1,\ 100,\ 1,\ 100);}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00005}00005\ \ \ \mbox{\hyperlink{display_8ino_afb74bc58776e0ebd26c18909c510223a}{printLevelBar}}(x);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00007}00007\ \ \ \textcolor{comment}{//\ \ tft.setCursor(0,\ 30);}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00008}00008\ \ \ \textcolor{comment}{//\ \ tft.setTextSize(2);}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00009}00009\ \ \ \textcolor{comment}{//\ \ tft.print(F("{}Water\ Level:\ "{}));}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00010}00010\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(150,\ 30);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00011}00011\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextColor(TFT\_WHITE,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00012}00012\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(x);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00013}00013\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\textcolor{stringliteral}{"{}\ \%\ "{}});}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00014}00014\ \}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00016}\mbox{\hyperlink{display_8ino_afb74bc58776e0ebd26c18909c510223a}{00016}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{display_8ino_afb74bc58776e0ebd26c18909c510223a}{printLevelBar}}(\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00017}00017\ \ \ x\ /=\ 10;}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00019}00019\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 10;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ <\ x)\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00021}00021\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{alarmGreen}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00022}00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.fillRect(i\ *\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10),\ 0,\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10,\ 25,\ TFT\_GREEN);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00023}00023\ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarmYellow}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00024}00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.fillRect(i\ *\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10),\ 0,\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10,\ 25,\ TFT\_YELLOW);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00025}00025\ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarmRed}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00026}00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.fillRect(i\ *\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10),\ 0,\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10,\ 25,\ TFT\_RED);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00027}00027\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00028}00028\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00029}00029\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.fillRect(i\ *\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10),\ 0,\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10,\ 25,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00030}00030\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.drawRect(i\ *\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10),\ 0,\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.width()\ /\ 10,\ 25,\ TFT\_WHITE);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00032}00032\ \ \ \}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00036}\mbox{\hyperlink{display_8ino_aac658df6ee18b52c8a90083eb70dbce1}{00036}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{display_8ino_aac658df6ee18b52c8a90083eb70dbce1}{printDisplayInit}}()\ \{}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00037}00037\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.fillScreen(TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00039}00039\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextColor(TFT\_WHITE,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00040}00040\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(0,\ 30);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00041}00041\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextSize(2);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00042}00042\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(F(\textcolor{stringliteral}{"{}Water\ Level:"{}}));}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00045}00045\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(0,\ 60);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00046}00046\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextColor(TFT\_WHITE,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00047}00047\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextSize(2);}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00048}00048\ \ \ \textcolor{comment}{//tft.println("{}P-\/Delay:"{});}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00049}00049\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.println(\textcolor{stringliteral}{"{}Afstand:"{}});}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00050}00050\ \ \ \textcolor{comment}{//\ tft.println("{}S-\/Afstand:"{});}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00051}00051\ \ \ \textcolor{comment}{//\ tft.println("{}Height:"{});}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00052}00052\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.println(\textcolor{stringliteral}{"{}Hum.:"{}});}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00053}00053\ \ \ \textcolor{comment}{//tft.println("{}ik\ mod:\ "{});}}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00054}00054\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.println(\textcolor{stringliteral}{"{}Temp.:"{}});}
\DoxyCodeLine{\Hypertarget{display_8ino_source_l00055}00055\ \}}

\end{DoxyCode}
