\doxysection{Modtag\+Data\+Vis\+Display2/display.ino File Reference}
\hypertarget{display_8ino}{}\label{display_8ino}\index{ModtagDataVisDisplay2/display.ino@{ModtagDataVisDisplay2/display.ino}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9}{print\+Level}} (int x)
\item 
void \mbox{\hyperlink{display_8ino_afb74bc58776e0ebd26c18909c510223a}{print\+Level\+Bar}} (int x)
\item 
void \mbox{\hyperlink{display_8ino_aac658df6ee18b52c8a90083eb70dbce1}{print\+Display\+Init}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{display_8ino_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{display_8ino_aac658df6ee18b52c8a90083eb70dbce1}\index{display.ino@{display.ino}!printDisplayInit@{printDisplayInit}}
\index{printDisplayInit@{printDisplayInit}!display.ino@{display.ino}}
\doxysubsubsection{\texorpdfstring{printDisplayInit()}{printDisplayInit()}}
{\footnotesize\ttfamily \label{display_8ino_aac658df6ee18b52c8a90083eb70dbce1} 
void print\+Display\+Init (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{display_8ino_source_l00036}{36}} of file \mbox{\hyperlink{display_8ino_source}{display.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00021}{tft}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00112}{setup()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{display_8ino_aac658df6ee18b52c8a90083eb70dbce1_icgraph}
\end{center}
\end{figure}
\Hypertarget{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9}\index{display.ino@{display.ino}!printLevel@{printLevel}}
\index{printLevel@{printLevel}!display.ino@{display.ino}}
\doxysubsubsection{\texorpdfstring{printLevel()}{printLevel()}}
{\footnotesize\ttfamily \label{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9} 
void print\+Level (\begin{DoxyParamCaption}\item[{int}]{x}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{display_8ino_source_l00001}{1}} of file \mbox{\hyperlink{display_8ino_source}{display.\+ino}}.



References \mbox{\hyperlink{display_8ino_source_l00016}{print\+Level\+Bar()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00021}{tft}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00070}{print\+Data\+To\+Display()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9_icgraph}
\end{center}
\end{figure}
\Hypertarget{display_8ino_afb74bc58776e0ebd26c18909c510223a}\index{display.ino@{display.ino}!printLevelBar@{printLevelBar}}
\index{printLevelBar@{printLevelBar}!display.ino@{display.ino}}
\doxysubsubsection{\texorpdfstring{printLevelBar()}{printLevelBar()}}
{\footnotesize\ttfamily \label{display_8ino_afb74bc58776e0ebd26c18909c510223a} 
void print\+Level\+Bar (\begin{DoxyParamCaption}\item[{int}]{x}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{display_8ino_source_l00016}{16}} of file \mbox{\hyperlink{display_8ino_source}{display.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00010}{alarm\+Green}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00012}{alarm\+Red}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00011}{alarm\+Yellow}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00021}{tft}}.



Referenced by \mbox{\hyperlink{display_8ino_source_l00001}{print\+Level()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{display_8ino_afb74bc58776e0ebd26c18909c510223a_icgraph}
\end{center}
\end{figure}
