\doxysection{Modtag\+Data\+Vis\+Display2.\+ino}
\hypertarget{ModtagDataVisDisplay2_8ino_source}{}\label{ModtagDataVisDisplay2_8ino_source}\index{ModtagDataVisDisplay2/ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2/ModtagDataVisDisplay2.ino}}
\mbox{\hyperlink{ModtagDataVisDisplay2_8ino}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00001}00001\ \textcolor{comment}{//biblioteker}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <esp\_now.h>}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <esp\_wifi.h>}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <WiFi.h>}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <TFT\_eSPI.h>}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <SPI.h>}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00008}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2}{00008}}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2}{BUZZER}}\ =\ 13;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00010}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{00010}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{alarmGreen}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00011}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{00011}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarmYellow}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00012}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{00012}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarmRed}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00013}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60}{00013}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60}{alarmFS}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00014}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a40ba1485637e2bf4645b7801a20901c5}{00014}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a40ba1485637e2bf4645b7801a20901c5}{noAlarm}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00015}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd}{00015}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd}{datareciv}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00017}00017\ \textcolor{comment}{//til\ alarmerne\ nå\ de\ siger\ bib\ bib\ bib}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00018}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{00018}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{timer}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00019}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{00019}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00021}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{00021}}\ TFT\_eSPI\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}\ =\ TFT\_eSPI();\ \ \textcolor{comment}{//\ TFT\ display\ objekt}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00023}00023\ \textcolor{comment}{//indeholder\ de\ værdier\ der\ sendes\ med\ ESP-\/NOW}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00024}\mbox{\hyperlink{structMessegeData}{00024}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structMessegeData}{MessegeData}}\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00025}\mbox{\hyperlink{structMessegeData_ae0d4c5b3a1f32ea1277ab7e733279c1c}{00025}}\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structMessegeData_ae0d4c5b3a1f32ea1277ab7e733279c1c}{afstand}};\ \ \ \textcolor{comment}{//distance\ variable}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00026}\mbox{\hyperlink{structMessegeData_afb17f795e6f86046ed12146790f5eb98}{00026}}\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structMessegeData_afb17f795e6f86046ed12146790f5eb98}{sAfstand}};\ \ \textcolor{comment}{//distance\ variable}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00027}\mbox{\hyperlink{structMessegeData_a4e4023a17162bc441ed382e35a4a8aaa}{00027}}\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structMessegeData_a4e4023a17162bc441ed382e35a4a8aaa}{dt}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00028}\mbox{\hyperlink{structMessegeData_afbccdb016cc1e3acc679ea81233c4ac1}{00028}}\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structMessegeData_afbccdb016cc1e3acc679ea81233c4ac1}{height}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00029}\mbox{\hyperlink{structMessegeData_aaea3ec9cc9bc734609348073069ef16e}{00029}}\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{structMessegeData_aaea3ec9cc9bc734609348073069ef16e}{sendStart}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00030}\mbox{\hyperlink{structMessegeData_aaa02daf98626a620bea5b1b3b2e221b1}{00030}}\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structMessegeData_aaa02daf98626a620bea5b1b3b2e221b1}{humidity}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00031}\mbox{\hyperlink{structMessegeData_a30a033fed420095bdaad375aabfde837}{00031}}\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structMessegeData_a30a033fed420095bdaad375aabfde837}{temperature}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00032}\mbox{\hyperlink{structMessegeData_a9bfaeb65695cdc6f0e27aaf800904f58}{00032}}\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structMessegeData_a9bfaeb65695cdc6f0e27aaf800904f58}{failsafeAvg}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00033}\mbox{\hyperlink{structMessegeData_ab577aebd3197d637db2544641a336110}{00033}}\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structMessegeData_ab577aebd3197d637db2544641a336110}{packets}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00035}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a8ea0bd12620495561588a8402860833a}{00035}}\ \}\ \mbox{\hyperlink{structMessegeData}{MessegeData}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00038}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{00038}}\ \mbox{\hyperlink{structMessegeData}{MessegeData}}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00040}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{00040}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00042}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{00042}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{recivet}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00043}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e}{00043}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e}{countreeding}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00044}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_acba7776dcc1861edfe0e9c5736de4df8}{00044}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_acba7776dcc1861edfe0e9c5736de4df8}{timestamp}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00045}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}{00045}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}{lastrecivet}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00047}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5f8946b430578d7649e6661c535c1fcf}{00047}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5f8946b430578d7649e6661c535c1fcf}{recieveTime}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00048}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5e3cd2626e9878d64c0e086fdafb211c}{00048}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5e3cd2626e9878d64c0e086fdafb211c}{transmissionTime}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00049}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5c7949e884a8b9b3d1ab9f070267bf33}{00049}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5c7949e884a8b9b3d1ab9f070267bf33}{datasize}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00050}00050\ \textcolor{comment}{//\ callback\ function\ that\ will\ be\ executed\ when\ data\ is\ received}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00051}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30}{00051}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30}{OnDataRecv}}(\textcolor{keyword}{const}\ uint8\_t\ *mac,\ \textcolor{keyword}{const}\ uint8\_t\ *incomingData,\ \textcolor{keywordtype}{int}\ len)\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00052}00052\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5f8946b430578d7649e6661c535c1fcf}{recieveTime}}\ =\ micros();}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00053}00053\ \ \ memcpy(\&\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}},\ incomingData,\ \textcolor{keyword}{sizeof}(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}));}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00054}00054\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5e3cd2626e9878d64c0e086fdafb211c}{transmissionTime}}\ =\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5f8946b430578d7649e6661c535c1fcf}{recieveTime}}\ -\/\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.sendStart;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00055}00055\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5c7949e884a8b9b3d1ab9f070267bf33}{datasize}}\ =\ len;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00056}00056\ \ \ \textcolor{comment}{//\ timestamp\ =\ lastrecivet\ ;}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00057}00057\ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{recivet}}\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00058}00058\ \ \ \ \ ;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00059}00059\ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00060}00060\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}{lastrecivet}}\ =\ millis()\ -\/\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{recivet}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00061}00061\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_acba7776dcc1861edfe0e9c5736de4df8}{timestamp}}\ +=\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}{lastrecivet}};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00062}00062\ \ \ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00063}00063\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e}{countreeding}}++;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00064}00064\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{recivet}}\ =\ millis();}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00065}00065\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd}{datareciv}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00066}00066\ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00070}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307}{00070}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307}{printDataToDisplay}}(\textcolor{keywordtype}{int}\ x)\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00071}00071\ \ \ \textcolor{comment}{//tft.fillScreen(TFT\_BLACK);}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00074}00074\ \ \ \textcolor{comment}{//\ Vandstandshøjde}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00075}00075\ \ \ \mbox{\hyperlink{display_8ino_ab2a4bf4627498ae6fb120fa70677b8c9}{printLevel}}(x);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00077}00077\ \ \ \textcolor{comment}{//tft.println("{}ESP-\/NOW\ Receiver"{});}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00078}00078\ \ \ \textcolor{comment}{//\ tft.setTextColor(TFT\_CYAN);}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00079}00079\ \ \ \textcolor{comment}{//\ tft.print("{}MAC:\ "{});}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00080}00080\ \ \ \textcolor{comment}{//tft.println(macStr);}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00081}00081\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(120,\ 60);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00082}00082\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextColor(TFT\_WHITE,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00083}00083\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextSize(2);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00084}00084\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.afstand);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00085}00085\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\textcolor{stringliteral}{"{}\ cm\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00086}00086\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(120,\ 75);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00087}00087\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.humidity);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00088}00088\ \ \ \textcolor{comment}{//tft.print(lastrecivet);}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00089}00089\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\textcolor{stringliteral}{"{}\ \%\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00090}00090\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(120,\ 90);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00091}00091\ \ \ \textcolor{comment}{//tft.print(myData.packets\ -\/\ countreeding);}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00092}00092\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.temperature);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00093}00093\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\textcolor{stringliteral}{"{}\ C\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00095}00095\ \ \ \textcolor{comment}{//\ \ tft.print(myData.sAfstand);}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00096}00096\ \ \ \textcolor{comment}{//\ \ tft.print(myData.height);}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00098}00098\ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.failsafeAvg\ >\ 300)\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00099}00099\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60}{alarmFS}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00100}00100\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextColor(TFT\_RED,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00101}00101\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(0,\ 115);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00102}00102\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\textcolor{stringliteral}{"{}FAILSAFE\ ALARM"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00103}00103\ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00104}00104\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextColor(TFT\_WHITE,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00105}00105\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(0,\ 115);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00106}00106\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.print(\textcolor{stringliteral}{"{}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00107}00107\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60}{alarmFS}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00108}00108\ \ \ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00109}00109\ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00112}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d}{00112}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}}()\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00113}00113\ \ \ \textcolor{comment}{//\ Initialize\ Serial\ Monitor}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00114}00114\ \ \ Serial.begin(115200);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00116}00116\ \ \ pinMode(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2}{BUZZER}},\ OUTPUT);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00119}00119\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.init();}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00120}00120\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setRotation(1);\ \ \textcolor{comment}{//\ Tilpas\ hvis\ nødvendigt}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00121}00121\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.fillScreen(TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00122}00122\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextColor(TFT\_WHITE,\ TFT\_BLACK);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00123}00123\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setTextSize(2);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00124}00124\ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}}.setCursor(10,\ 10);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00125}00125\ \ \ delay(1000);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00127}00127\ \ \ \mbox{\hyperlink{display_8ino_aac658df6ee18b52c8a90083eb70dbce1}{printDisplayInit}}();}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00129}00129\ \ \ \textcolor{comment}{//\ Set\ device\ as\ a\ Wi-\/Fi\ Station}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00130}00130\ \ \ WiFi.mode(WIFI\_STA);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00131}00131\ \ \ Serial.print(\textcolor{stringliteral}{"{}macAddress:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00132}00132\ \ \ Serial.println(WiFi.macAddress());}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00134}00134\ \ \ esp\_wifi\_set\_channel(1,\ WIFI\_SECOND\_CHAN\_NONE);\ \ \textcolor{comment}{//\ Sæt\ kanal\ 1}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00135}00135\ \ \ \textcolor{comment}{//\ ACTIVATE\ LONG\ RANGE\ PROTOCOL:}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00136}00136\ \ \ esp\_wifi\_set\_protocol(WIFI\_IF\_STA,\ WIFI\_PROTOCOL\_LR);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00139}00139\ \ \ \textcolor{comment}{//\ Init\ ESP-\/NOW}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00140}00140\ \ \ \textcolor{keywordflow}{if}\ (esp\_now\_init()\ !=\ ESP\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00141}00141\ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}Error\ initializing\ ESP-\/NOW"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00142}00142\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00143}00143\ \ \ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00144}00144\ \ \ esp\_wifi\_set\_max\_tx\_power(80);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00145}00145\ \ \ \textcolor{comment}{//\ Once\ ESPNow\ is\ successfully\ Init,\ we\ will\ register\ for\ recv\ CB\ to}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00146}00146\ \ \ \textcolor{comment}{//\ get\ recv\ packer\ info}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00147}00147\ \ \ esp\_now\_register\_recv\_cb(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30}{OnDataRecv}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00148}00148\ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00152}\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f}{00152}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}}()\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00153}00153\ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd}{datareciv}}\ ==\ \textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00155}00155\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ myDatasize\ =\ \textcolor{keyword}{sizeof}(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00157}00157\ \ \ \ \ \textcolor{keywordtype}{int}\ maxReading\ =\ 80;\ \ \textcolor{comment}{//kan\ måle\ en\ max\ afstand\ på\ 80cm\ her}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00158}00158\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{SenderEspKodeP1_8ino_a869dc96b4fa3d9bd19c20088b1fc9cf4}{tmp}}\ =\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.afstand;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00159}00159\ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}}\ =\ map(\mbox{\hyperlink{SenderEspKodeP1_8ino_a869dc96b4fa3d9bd19c20088b1fc9cf4}{tmp}},\ 0,\ maxReading,\ 100,\ 0);\ \ \textcolor{comment}{//\ omvendt\ skalering}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00160}00160\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}}\ >=\ 100)\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00161}00161\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}}\ =\ 404;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00162}00162\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}}\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00163}00163\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00164}00164\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00169}00169\ \ \ \ \ \ \ \mbox{\hyperlink{AlarmState_8ino_a9d72e5c8824b5b6ec1d0be4999d782f9}{alarmState}}(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00170}00170\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307}{printDataToDisplay}}(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejdePct}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00172}00172\ \ \ \ \ \ \ Serial.println();}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00173}00173\ \ \ \ \ \ \ \textcolor{comment}{//data\ vises\ på\ serial\ monitor}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00174}00174\ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00175}00175\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Data\ size:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00176}00176\ \ \ \ \ \ \ Serial.print(myDatasize);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00177}00177\ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}\ bytes"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00179}00179\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00180}00180\ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00182}00182\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Timestamp:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00183}00183\ \ \ \ \ \ \ Serial.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_acba7776dcc1861edfe0e9c5736de4df8}{timestamp}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00184}00184\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}\ ms"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00185}00185\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}\(\backslash\)t"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00186}00186\ \ \ \ \ \ \ Serial.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{recivet}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00187}00187\ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}\ ms"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00189}00189\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Modtaget\ nr:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00190}00190\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e}{countreeding}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00191}00191\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Pakke:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00192}00192\ \ \ \ \ \ \ Serial.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.packets);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00193}00193\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}\(\backslash\)t"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00194}00194\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Pakker\ ikke\ modtaget:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00195}00195\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.packets\ -\/\ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e}{countreeding}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00196}00196\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00197}00197\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Sidst\ modtaget\ for:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00198}00198\ \ \ \ \ \ \ Serial.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}{lastrecivet}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00199}00199\ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}\ ms"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00201}00201\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Modtager\ tid:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00202}00202\ \ \ \ \ \ \ Serial.print(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5e3cd2626e9878d64c0e086fdafb211c}{transmissionTime}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00203}00203\ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}\ ms"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00205}00205\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Bytes\ received:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00206}00206\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5c7949e884a8b9b3d1ab9f070267bf33}{datasize}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00207}00207\ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_"{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00208}00208\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Afstand:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00209}00209\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.afstand);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00210}00210\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00211}00211\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}StartAfstand:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00212}00212\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.sAfstand);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00213}00213\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00214}00214\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}deltaTid:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00215}00215\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.dt);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00216}00216\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00217}00217\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Height:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00218}00218\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.height);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00219}00219\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00220}00220\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}humidity:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00221}00221\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.humidity);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00223}00223\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}failsafeAvg:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00224}00224\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.failsafeAvg);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00225}00225\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00226}00226\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}temperatur:\ "{}});}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00227}00227\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{myData}}.temperature);}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00230}00230\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00231}00231\ \ \ \ \ \ \ \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd}{datareciv}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00232}00232\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00234}00234\ \ \ \ \ \mbox{\hyperlink{AlarmState_8ino_aea6259983c7d4d44ed10adbec533a9fb}{alarmTurnOn}}();}
\DoxyCodeLine{\Hypertarget{ModtagDataVisDisplay2_8ino_source_l00235}00235\ \ \ \}}

\end{DoxyCode}
