\doxysection{Modtag\+Data\+Vis\+Display2/\+Modtag\+Data\+Vis\+Display2.ino File Reference}
\hypertarget{ModtagDataVisDisplay2_8ino}{}\label{ModtagDataVisDisplay2_8ino}\index{ModtagDataVisDisplay2/ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2/ModtagDataVisDisplay2.ino}}
{\ttfamily \#include $<$esp\+\_\+now.\+h$>$}\newline
{\ttfamily \#include $<$esp\+\_\+wifi.\+h$>$}\newline
{\ttfamily \#include $<$Wi\+Fi.\+h$>$}\newline
{\ttfamily \#include $<$TFT\+\_\+e\+SPI.\+h$>$}\newline
{\ttfamily \#include $<$SPI.\+h$>$}\newline
Include dependency graph for Modtag\+Data\+Vis\+Display2.\+ino\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ModtagDataVisDisplay2_8ino__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structMessegeData}{Messege\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct Messege\+Data \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a8ea0bd12620495561588a8402860833a}{Messege\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30}{On\+Data\+Recv}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}mac, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}incoming\+Data, int len)
\item 
void \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307}{print\+Data\+To\+Display}} (int x)
\item 
void \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2}{BUZZER}} = 13
\item 
bool \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}{alarm\+Green}}
\item 
bool \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}{alarm\+Yellow}}
\item 
bool \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}{alarm\+Red}}
\item 
bool \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60}{alarm\+FS}}
\item 
bool \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a40ba1485637e2bf4645b7801a20901c5}{no\+Alarm}}
\item 
bool \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd}{datareciv}}
\item 
unsigned long \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}{timer}} = 0
\item 
unsigned long \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}{alarmtime}} = 0
\item 
TFT\+\_\+e\+SPI \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}{tft}} = TFT\+\_\+e\+SPI()
\item 
\mbox{\hyperlink{structMessegeData}{Messege\+Data}} \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{my\+Data}}
\item 
int \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}{hoejde\+Pct}} = 0
\item 
unsigned long \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{recivet}} = 0
\item 
unsigned int \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e}{countreeding}}
\item 
unsigned long \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_acba7776dcc1861edfe0e9c5736de4df8}{timestamp}} = 0
\item 
unsigned long \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}{lastrecivet}} = 0
\item 
unsigned long \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5f8946b430578d7649e6661c535c1fcf}{recieve\+Time}} = 0
\item 
unsigned long \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5e3cd2626e9878d64c0e086fdafb211c}{transmission\+Time}} = 0
\item 
int \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_a5c7949e884a8b9b3d1ab9f070267bf33}{datasize}}
\end{DoxyCompactItemize}


\label{doc-typedef-members}
\Hypertarget{ModtagDataVisDisplay2_8ino_doc-typedef-members}
\doxysubsection{Typedef Documentation}
\Hypertarget{ModtagDataVisDisplay2_8ino_a8ea0bd12620495561588a8402860833a}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!MessegeData@{MessegeData}}
\index{MessegeData@{MessegeData}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{MessegeData}{MessegeData}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a8ea0bd12620495561588a8402860833a} 
typedef struct Messege\+Data Messege\+Data}



\label{doc-func-members}
\Hypertarget{ModtagDataVisDisplay2_8ino_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{ModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!loop@{loop}}
\index{loop@{loop}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f} 
void loop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{152}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



References \mbox{\hyperlink{AlarmState_8ino_source_l00001}{alarm\+State()}}, \mbox{\hyperlink{AlarmState_8ino_source_l00050}{alarm\+Turn\+On()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00043}{countreeding}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00015}{datareciv}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00049}{datasize}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00040}{hoejde\+Pct}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00045}{lastrecivet}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00070}{print\+Data\+To\+Display()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00042}{recivet}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00044}{timestamp}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00573}{tmp}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00048}{transmission\+Time}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ModtagDataVisDisplay2_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph}
\end{center}
\end{figure}
\Hypertarget{ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!OnDataRecv@{OnDataRecv}}
\index{OnDataRecv@{OnDataRecv}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{OnDataRecv()}{OnDataRecv()}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30} 
void On\+Data\+Recv (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{mac}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{incoming\+Data}{, }\item[{int}]{len}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{51}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00043}{countreeding}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00015}{datareciv}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00049}{datasize}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00045}{lastrecivet}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00047}{recieve\+Time}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00042}{recivet}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00044}{timestamp}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00048}{transmission\+Time}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00112}{setup()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{ModtagDataVisDisplay2_8ino_ad6e972502e97eda80da46e228a521d30_icgraph}
\end{center}
\end{figure}
\Hypertarget{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!printDataToDisplay@{printDataToDisplay}}
\index{printDataToDisplay@{printDataToDisplay}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{printDataToDisplay()}{printDataToDisplay()}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307} 
void print\+Data\+To\+Display (\begin{DoxyParamCaption}\item[{int}]{x}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00070}{70}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00013}{alarm\+FS}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{display_8ino_source_l00001}{print\+Level()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00021}{tft}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{ModtagDataVisDisplay2_8ino_a0b5d7815f4a8a54266b78e8ba427f307_icgraph}
\end{center}
\end{figure}
\Hypertarget{ModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!setup@{setup}}
\index{setup@{setup}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00112}{112}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00008}{BUZZER}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}, \mbox{\hyperlink{display_8ino_source_l00036}{print\+Display\+Init()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00021}{tft}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{ModtagDataVisDisplay2_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\label{doc-var-members}
\Hypertarget{ModtagDataVisDisplay2_8ino_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!alarmFS@{alarmFS}}
\index{alarmFS@{alarmFS}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{alarmFS}{alarmFS}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a285c6fadf3778a7d6a9f2f7206da7c60} 
bool alarm\+FS}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00013}{13}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{AlarmState_8ino_source_l00050}{alarm\+Turn\+On()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00070}{print\+Data\+To\+Display()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!alarmGreen@{alarmGreen}}
\index{alarmGreen@{alarmGreen}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{alarmGreen}{alarmGreen}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_affe3afc14243f68f0a8fe2a23f19eaed} 
bool alarm\+Green}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00010}{10}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{AlarmState_8ino_source_l00001}{alarm\+State()}}, and \mbox{\hyperlink{display_8ino_source_l00016}{print\+Level\+Bar()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!alarmRed@{alarmRed}}
\index{alarmRed@{alarmRed}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{alarmRed}{alarmRed}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_aea73158eec2896f2fb330a6432c7a5d7} 
bool alarm\+Red}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00012}{12}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{AlarmState_8ino_source_l00001}{alarm\+State()}}, \mbox{\hyperlink{AlarmState_8ino_source_l00050}{alarm\+Turn\+On()}}, and \mbox{\hyperlink{display_8ino_source_l00016}{print\+Level\+Bar()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!alarmtime@{alarmtime}}
\index{alarmtime@{alarmtime}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{alarmtime}{alarmtime}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_aced259c05376749c670201b77811cdd7} 
unsigned long alarmtime = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00019}{19}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{AlarmState_8ino_source_l00001}{alarm\+State()}}, and \mbox{\hyperlink{AlarmState_8ino_source_l00050}{alarm\+Turn\+On()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!alarmYellow@{alarmYellow}}
\index{alarmYellow@{alarmYellow}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{alarmYellow}{alarmYellow}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_aa2c808869caa7705b1184a6768ead894} 
bool alarm\+Yellow}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00011}{11}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{AlarmState_8ino_source_l00001}{alarm\+State()}}, \mbox{\hyperlink{AlarmState_8ino_source_l00050}{alarm\+Turn\+On()}}, and \mbox{\hyperlink{display_8ino_source_l00016}{print\+Level\+Bar()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!BUZZER@{BUZZER}}
\index{BUZZER@{BUZZER}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{BUZZER}{BUZZER}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_ade03263f2baf50b55111322a7c1630c2} 
const int BUZZER = 13}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00008}{8}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{AlarmState_8ino_source_l00050}{alarm\+Turn\+On()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00112}{setup()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!countreeding@{countreeding}}
\index{countreeding@{countreeding}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{countreeding}{countreeding}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_ac3e8809df52eba6d7fcef6e07176cb4e} 
unsigned int countreeding}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00043}{43}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!datareciv@{datareciv}}
\index{datareciv@{datareciv}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{datareciv}{datareciv}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_aec2a11e6826c88c88ab9d774e8ef12fd} 
bool datareciv}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00015}{15}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_a5c7949e884a8b9b3d1ab9f070267bf33}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!datasize@{datasize}}
\index{datasize@{datasize}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{datasize}{datasize}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a5c7949e884a8b9b3d1ab9f070267bf33} 
int datasize}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00049}{49}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!hoejdePct@{hoejdePct}}
\index{hoejdePct@{hoejdePct}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{hoejdePct}{hoejdePct}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_aedcc6753e56bc91a8c3376765e1d6443} 
int hoejde\+Pct = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00040}{40}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!lastrecivet@{lastrecivet}}
\index{lastrecivet@{lastrecivet}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{lastrecivet}{lastrecivet}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4} 
unsigned long lastrecivet = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00045}{45}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!myData@{myData}}
\index{myData@{myData}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{myData}{myData}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a5fbe2af97e3251b0d399cab3a0495d93} 
\mbox{\hyperlink{structMessegeData}{Messege\+Data}} my\+Data}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{38}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00253}{DHLsensor()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00418}{log\+Data()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00070}{print\+Data\+To\+Display()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00134}{Startultralyd()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00158}{ultralyd()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_a40ba1485637e2bf4645b7801a20901c5}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!noAlarm@{noAlarm}}
\index{noAlarm@{noAlarm}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{noAlarm}{noAlarm}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a40ba1485637e2bf4645b7801a20901c5} 
bool no\+Alarm}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00014}{14}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_a5f8946b430578d7649e6661c535c1fcf}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!recieveTime@{recieveTime}}
\index{recieveTime@{recieveTime}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{recieveTime}{recieveTime}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a5f8946b430578d7649e6661c535c1fcf} 
unsigned long recieve\+Time = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00047}{47}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!recivet@{recivet}}
\index{recivet@{recivet}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{recivet}{recivet}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a14bbdecdcaeeea41af36cc8f3f04decc} 
unsigned long recivet = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00042}{42}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!tft@{tft}}
\index{tft@{tft}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{tft}{tft}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_ac5d2dc3534f30f704fd7529ad0f89ff1} 
TFT\+\_\+e\+SPI tft = TFT\+\_\+e\+SPI()}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00021}{21}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00070}{print\+Data\+To\+Display()}}, \mbox{\hyperlink{display_8ino_source_l00036}{print\+Display\+Init()}}, \mbox{\hyperlink{display_8ino_source_l00001}{print\+Level()}}, \mbox{\hyperlink{display_8ino_source_l00016}{print\+Level\+Bar()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00112}{setup()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!timer@{timer}}
\index{timer@{timer}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a61d9ef65d75b66821896182b133b31de} 
unsigned long timer = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00018}{18}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{AlarmState_8ino_source_l00050}{alarm\+Turn\+On()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_acba7776dcc1861edfe0e9c5736de4df8}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{timestamp}{timestamp}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_acba7776dcc1861edfe0e9c5736de4df8} 
unsigned long timestamp = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00044}{44}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

\Hypertarget{ModtagDataVisDisplay2_8ino_a5e3cd2626e9878d64c0e086fdafb211c}\index{ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}!transmissionTime@{transmissionTime}}
\index{transmissionTime@{transmissionTime}!ModtagDataVisDisplay2.ino@{ModtagDataVisDisplay2.ino}}
\doxysubsubsection{\texorpdfstring{transmissionTime}{transmissionTime}}
{\footnotesize\ttfamily \label{ModtagDataVisDisplay2_8ino_a5e3cd2626e9878d64c0e086fdafb211c} 
unsigned long transmission\+Time = 0}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00048}{48}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00051}{On\+Data\+Recv()}}.

