\doxysection{Sender\+Esp\+Kode\+P1/\+Sender\+Esp\+Kode\+P1.ino File Reference}
\hypertarget{SenderEspKodeP1_8ino}{}\label{SenderEspKodeP1_8ino}\index{SenderEspKodeP1/SenderEspKodeP1.ino@{SenderEspKodeP1/SenderEspKodeP1.ino}}
{\ttfamily \#include "{}Wi\+Fi.\+h"{}}\newline
{\ttfamily \#include "{}DHT.\+h"{}}\newline
{\ttfamily \#include "{}esp\+\_\+now.\+h"{}}\newline
{\ttfamily \#include "{}esp\+\_\+wifi.\+h"{}}\newline
Include dependency graph for Sender\+Esp\+Kode\+P1.\+ino\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SenderEspKodeP1_8ino__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structMessegeData}{Messege\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{SenderEspKodeP1_8ino_aff47b320cfe8423c4b1b018d2ad96bde}{\+\_\+\+\_\+\+MYVRS\+\_\+\+\_\+}}~"{}v15"{}
\item 
\#define \mbox{\hyperlink{SenderEspKodeP1_8ino_a757bb4e2bff6148de6ef3989b32a0126}{DHTPIN}}~13
\item 
\#define \mbox{\hyperlink{SenderEspKodeP1_8ino_a2c509dba12bba99883a5be9341b7a0c5}{DHTTYPE}}~DHT11
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct Messege\+Data \mbox{\hyperlink{SenderEspKodeP1_8ino_a8ea0bd12620495561588a8402860833a}{Messege\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a1ec6b84c5d1247e1390758d6df12d0dc}{On\+Data\+Sent}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}mac\+\_\+addr, esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t status)
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_aecb87b3fb197df54fe52a30efac78132}{ESPNOW}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a07817a4d8a23ac89747c6316830f3392}{Startultralyd}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a2abb8513e7533142aa95ab79357f2882}{ultralyd}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_ab708b23c71c9a17d6c65cdcd4687d56e}{failsafe}} ()
\item 
DHT \mbox{\hyperlink{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e}{dht}} (13, DHT11)
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a742f2e4163e9230436f48756d7b3718c}{DHLsensor}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a463abe7d682b6ef6fc100e18d872d4e7}{print\+Header}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a07aaf1227e4d645f15e0a964f54ef291}{Start}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a904e8d3673f9205ac73e10e7251ba3a8}{mac\+Address}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a66694ab1810bfeea2e31ccc68a5cbaa4}{sensorstyring}} (String x, unsigned long \&time\+To\+Read, unsigned long \&delay\+To\+Next, void(\texorpdfstring{$\ast$}{*}sensor)())
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_aaffdda936a4d55b8021bf17e31265792}{kanp}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a265445e36681dc69e4b06f1cf8c9eb76}{log\+Data}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a150bcdc95de6cece07f714147c9eac3c}{log\+Button}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_aa7006a93fc21de2666eb5a1423ac56d5}{log\+Alarm}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a4128d55e659adfcc2bfe2e3dfb06742e}{log}} (char x)
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{SenderEspKodeP1_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{SenderEspKodeP1_8ino_abb066f2cc1a916dc545f5c54050b6421}{peer\+Mac}} \mbox{[}$\,$\mbox{]} = \{ 0x\+D4, 0x\+D4, 0x\+DA, 0x5A, 0x\+A7, 0x3C \}
\item 
bool \mbox{\hyperlink{SenderEspKodeP1_8ino_adc80a380b0b33e23537e4169d66b5080}{sensor\+State}} = false
\item 
\mbox{\hyperlink{structMessegeData}{Messege\+Data}} \mbox{\hyperlink{SenderEspKodeP1_8ino_a5fbe2af97e3251b0d399cab3a0495d93}{my\+Data}}
\item 
esp\+\_\+now\+\_\+peer\+\_\+info\+\_\+t \mbox{\hyperlink{SenderEspKodeP1_8ino_a460dd048dadae7ce7815b6d61b7084f6}{peer\+Info}}
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a335590d77617aabb4d6d76a525d24b78}{last\+Send}} = 0
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}{lastrecivet}} = 0
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}{recivet}} = 0
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_acba7776dcc1861edfe0e9c5736de4df8}{timestamp}} = 0
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_a6ff4f36212df4d5fa0cd6ef1247d280a}{trig\+Pin}} = 44
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_afdad0216184afab1698374208a9a260d}{echo\+Pin}} = 43
\item 
float \mbox{\hyperlink{SenderEspKodeP1_8ino_ae684987a8c0b21f4d6dea432e56b58ff}{sound}}
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_a10fee2b714896541ea66d87c262bcbd9}{read\+Pin}} = 17
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_a495cc3c508cf0d2d5a917b295be6ffcb}{vcc\+Pin}} = 21
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_a0cc17b06c98d219cfd65aac8bfdc1fbc}{max\+Limit}} = 300
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_af22a4b6b1e2890b7a446eeea936f6bba}{reading\+Sum}}
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_ac9fa22ef02eb8bc43350dd71130116cf}{reads\+Pr\+Loop}} = 6
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_ab31a97cb0a46d229730b82710e63a069}{arr}} \mbox{[}6\mbox{]}
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_a90f078e3f8e44d4a2bcfa92c7757ab69}{Alarm\+Pin}} = 18
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_a5bc430e8bb7c2d7be2f5c40877098c5a}{relay\+Pin}} = 16
\item 
const int \mbox{\hyperlink{SenderEspKodeP1_8ino_a45b12b19f3ce240df0a1c8891fae9a85}{knap}} = 12
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_ac61c3cef2cfa5d68ef1ca3a77ed60eda}{time\+To\+Read\+\_\+ultralyd}}
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_aeffa50df18fe8315815f9156300ea263}{time\+To\+Read\+\_\+\+DHL}}
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_acd223e38d98f1e789c8be73aabbaaa50}{time\+To\+Read\+\_\+failsafe}}
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_ae37322e8b05ab6180667e12f19dca830}{delay\+\_\+ultralyd}} = 1000
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_afc625654a73cff36f9db6b70cb6b5906}{delay\+\_\+\+DHL}} = 5000
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a3b2023645ea346a11e8dcb222ebc8867}{delay\+\_\+failsafe}} = 10000
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_ab22279968a82b2667ff9531ee13ef3b0}{maxafstand}} = 80
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_ab27ffa86994d750c6cfe0556e156ea7b}{procentvand}}
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_a89f234133d3efe315836311cbf21c64b}{state}}
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a2991cda48f280c298f27aa9962a779ad}{knaptrykalarm}} = 0
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a930e71702b5b3fbaea3b56a6cdb10320}{alarmtid}} = 0
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a589735aa0c5933b265bfeb30a643ebd6}{alarmstart}} = 0
\item 
bool \mbox{\hyperlink{SenderEspKodeP1_8ino_a26e9c310f0ff6151d48550c2b6b2b185}{lock}} = false
\item 
bool \mbox{\hyperlink{SenderEspKodeP1_8ino_a06a89a0b822378e075d6ca031db2f025}{alarmred}} = false
\item 
bool \mbox{\hyperlink{SenderEspKodeP1_8ino_acc0521a157c927d462c5e8d9f0a4b516}{alarmyellow}} = false
\item 
bool \mbox{\hyperlink{SenderEspKodeP1_8ino_a2c53da621de13fa3984299621d88fd7c}{alarmfailsafe}} = false
\item 
bool \mbox{\hyperlink{SenderEspKodeP1_8ino_aa1e1c260442e47f064307501b3614a80}{relay}} = false
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a025a85b33749fd5dde5cb7edd7aea941}{last\+Debounce\+Time}} = 0
\item 
const unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a7d466b68c5e24096e6bcd063f3ab8736}{debounce\+Delay}} = 50
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_a66f761d0471e843051f3c49af5a1cb82}{last\+Button\+State}} = HIGH
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_a5002611f83f5a861df12917dd5651db8}{button\+State}} = HIGH
\item 
unsigned long \mbox{\hyperlink{SenderEspKodeP1_8ino_a84c7240288fc9d0a5e0725e340dbde71}{knaptid}}
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_a5fa8d7fdcda2ed9555ad800a40a1a810}{reading}}
\item 
int \mbox{\hyperlink{SenderEspKodeP1_8ino_a869dc96b4fa3d9bd19c20088b1fc9cf4}{tmp}}
\item 
bool \mbox{\hyperlink{SenderEspKodeP1_8ino_a1daa3c299ce248742d09fefaa79f6b1c}{bug\+Ultralyd}} = false
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{SenderEspKodeP1_8ino_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{SenderEspKodeP1_8ino_aff47b320cfe8423c4b1b018d2ad96bde}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!\_\_MYVRS\_\_@{\_\_MYVRS\_\_}}
\index{\_\_MYVRS\_\_@{\_\_MYVRS\_\_}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{\_\_MYVRS\_\_}{\_\_MYVRS\_\_}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_aff47b320cfe8423c4b1b018d2ad96bde} 
\#define \+\_\+\+\_\+\+MYVRS\+\_\+\+\_\+~"{}v15"{}}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00003}{3}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00284}{print\+Header()}}.

\Hypertarget{SenderEspKodeP1_8ino_a757bb4e2bff6148de6ef3989b32a0126}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!DHTPIN@{DHTPIN}}
\index{DHTPIN@{DHTPIN}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{DHTPIN}{DHTPIN}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a757bb4e2bff6148de6ef3989b32a0126} 
\#define DHTPIN~13}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00248}{248}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e}{dht()}}.

\Hypertarget{SenderEspKodeP1_8ino_a2c509dba12bba99883a5be9341b7a0c5}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!DHTTYPE@{DHTTYPE}}
\index{DHTTYPE@{DHTTYPE}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{DHTTYPE}{DHTTYPE}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a2c509dba12bba99883a5be9341b7a0c5} 
\#define DHTTYPE~DHT11}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00249}{249}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e}{dht()}}.



\label{doc-typedef-members}
\Hypertarget{SenderEspKodeP1_8ino_doc-typedef-members}
\doxysubsection{Typedef Documentation}
\Hypertarget{SenderEspKodeP1_8ino_a8ea0bd12620495561588a8402860833a}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!MessegeData@{MessegeData}}
\index{MessegeData@{MessegeData}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{MessegeData}{MessegeData}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a8ea0bd12620495561588a8402860833a} 
typedef struct Messege\+Data Messege\+Data}



\label{doc-func-members}
\Hypertarget{SenderEspKodeP1_8ino_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{SenderEspKodeP1_8ino_a742f2e4163e9230436f48756d7b3718c}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!DHLsensor@{DHLsensor}}
\index{DHLsensor@{DHLsensor}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{DHLsensor()}{DHLsensor()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a742f2e4163e9230436f48756d7b3718c} 
void DHLsensor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00253}{253}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e}{dht()}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{SenderEspKodeP1_8ino_a742f2e4163e9230436f48756d7b3718c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{SenderEspKodeP1_8ino_a742f2e4163e9230436f48756d7b3718c_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!dht@{dht}}
\index{dht@{dht}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{dht()}{dht()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e} 
DHT dht (\begin{DoxyParamCaption}\item[{13}]{}{, }\item[{DHT11}]{}{}\end{DoxyParamCaption})}



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00248}{DHTPIN}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00249}{DHTTYPE}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00253}{DHLsensor()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_aecb87b3fb197df54fe52a30efac78132}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!ESPNOW@{ESPNOW}}
\index{ESPNOW@{ESPNOW}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{ESPNOW()}{ESPNOW()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_aecb87b3fb197df54fe52a30efac78132} 
void ESPNOW (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{47}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00045}{lastrecivet}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00033}{last\+Send}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00014}{peer\+Mac}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00042}{recivet}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00028}{sensor\+State}}, and \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00044}{timestamp}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{SenderEspKodeP1_8ino_aecb87b3fb197df54fe52a30efac78132_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_ab708b23c71c9a17d6c65cdcd4687d56e}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!failsafe@{failsafe}}
\index{failsafe@{failsafe}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{failsafe()}{failsafe()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ab708b23c71c9a17d6c65cdcd4687d56e} 
void failsafe (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{210}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00196}{arr}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00192}{max\+Limit}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00195}{reading\+Sum}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00191}{read\+Pin}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00195}{reads\+Pr\+Loop}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00191}{vcc\+Pin}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{SenderEspKodeP1_8ino_ab708b23c71c9a17d6c65cdcd4687d56e_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_aaffdda936a4d55b8021bf17e31265792}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!kanp@{kanp}}
\index{kanp@{kanp}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{kanp()}{kanp()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_aaffdda936a4d55b8021bf17e31265792} 
void kanp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{353}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00340}{alarmfailsafe}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00338}{alarmred}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00335}{alarmtid}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00347}{button\+State}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00345}{debounce\+Delay}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00278}{knap}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00349}{knaptid}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00334}{knaptrykalarm}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00346}{last\+Button\+State}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00344}{last\+Debounce\+Time}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00337}{lock}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00468}{log()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00351}{reading}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00342}{relay}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00202}{relay\+Pin}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{SenderEspKodeP1_8ino_aaffdda936a4d55b8021bf17e31265792_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{SenderEspKodeP1_8ino_aaffdda936a4d55b8021bf17e31265792_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a4128d55e659adfcc2bfe2e3dfb06742e}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!log@{log}}
\index{log@{log}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{log()}{log()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a4128d55e659adfcc2bfe2e3dfb06742e} 
void log (\begin{DoxyParamCaption}\item[{char}]{x}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00468}{468}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00444}{log\+Alarm()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00432}{log\+Button()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00418}{log\+Data()}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{SenderEspKodeP1_8ino_a4128d55e659adfcc2bfe2e3dfb06742e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{SenderEspKodeP1_8ino_a4128d55e659adfcc2bfe2e3dfb06742e_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_aa7006a93fc21de2666eb5a1423ac56d5}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!logAlarm@{logAlarm}}
\index{logAlarm@{logAlarm}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{logAlarm()}{logAlarm()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_aa7006a93fc21de2666eb5a1423ac56d5} 
void log\+Alarm (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00444}{444}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00340}{alarmfailsafe}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00338}{alarmred}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00339}{alarmyellow}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00468}{log()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SenderEspKodeP1_8ino_aa7006a93fc21de2666eb5a1423ac56d5_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a150bcdc95de6cece07f714147c9eac3c}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!logButton@{logButton}}
\index{logButton@{logButton}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{logButton()}{logButton()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a150bcdc95de6cece07f714147c9eac3c} 
void log\+Button (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00432}{432}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00342}{relay}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00468}{log()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SenderEspKodeP1_8ino_a150bcdc95de6cece07f714147c9eac3c_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a265445e36681dc69e4b06f1cf8c9eb76}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!logData@{logData}}
\index{logData@{logData}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{logData()}{logData()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a265445e36681dc69e4b06f1cf8c9eb76} 
void log\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00418}{418}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00332}{procentvand}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00468}{log()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SenderEspKodeP1_8ino_a265445e36681dc69e4b06f1cf8c9eb76_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_afe461d27b9c48d5921c00d521181f12f}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!loop@{loop}}
\index{loop@{loop}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_afe461d27b9c48d5921c00d521181f12f} 
void loop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{576}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00340}{alarmfailsafe}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00201}{Alarm\+Pin}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00338}{alarmred}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00336}{alarmstart}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00335}{alarmtid}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00339}{alarmyellow}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00574}{bug\+Ultralyd}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00309}{delay\+\_\+\+DHL}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00309}{delay\+\_\+failsafe}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00309}{delay\+\_\+ultralyd}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00253}{DHLsensor()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00468}{log()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00331}{maxafstand}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00332}{procentvand}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00342}{relay}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00202}{relay\+Pin}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00028}{sensor\+State}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00313}{sensorstyring()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{time\+To\+Read\+\_\+\+DHL}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{time\+To\+Read\+\_\+failsafe}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{time\+To\+Read\+\_\+ultralyd}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00573}{tmp}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00158}{ultralyd()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SenderEspKodeP1_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a904e8d3673f9205ac73e10e7251ba3a8}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!macAddress@{macAddress}}
\index{macAddress@{macAddress}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{macAddress()}{macAddress()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a904e8d3673f9205ac73e10e7251ba3a8} 
void mac\+Address (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00300}{300}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{SenderEspKodeP1_8ino_a904e8d3673f9205ac73e10e7251ba3a8_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a1ec6b84c5d1247e1390758d6df12d0dc}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!OnDataSent@{OnDataSent}}
\index{OnDataSent@{OnDataSent}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{OnDataSent()}{OnDataSent()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a1ec6b84c5d1247e1390758d6df12d0dc} 
void On\+Data\+Sent (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{mac\+\_\+addr}{, }\item[{esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t}]{status}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00035}{35}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{SenderEspKodeP1_8ino_a1ec6b84c5d1247e1390758d6df12d0dc_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a463abe7d682b6ef6fc100e18d872d4e7}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!printHeader@{printHeader}}
\index{printHeader@{printHeader}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{printHeader()}{printHeader()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a463abe7d682b6ef6fc100e18d872d4e7} 
void print\+Header (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00284}{284}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00003}{\+\_\+\+\_\+\+MYVRS\+\_\+\+\_\+}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00293}{Start()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{SenderEspKodeP1_8ino_a463abe7d682b6ef6fc100e18d872d4e7_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a66694ab1810bfeea2e31ccc68a5cbaa4}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!sensorstyring@{sensorstyring}}
\index{sensorstyring@{sensorstyring}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{sensorstyring()}{sensorstyring()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a66694ab1810bfeea2e31ccc68a5cbaa4} 
void sensorstyring (\begin{DoxyParamCaption}\item[{String}]{x}{, }\item[{unsigned long \&}]{time\+To\+Read}{, }\item[{unsigned long \&}]{delay\+To\+Next}{, }\item[{void(\texorpdfstring{$\ast$}{*}}]{sensor~}{)()}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00313}{313}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00028}{sensor\+State}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{SenderEspKodeP1_8ino_a66694ab1810bfeea2e31ccc68a5cbaa4_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a4fc01d736fe50cf5b977f755b675f11d}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!setup@{setup}}
\index{setup@{setup}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{506}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00201}{Alarm\+Pin}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_a9111d9b70ff1fcec7a73eaaee4f4109e}{dht()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00123}{echo\+Pin}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00278}{knap}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00300}{mac\+Address()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00035}{On\+Data\+Sent()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00032}{peer\+Info}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00014}{peer\+Mac}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00191}{read\+Pin}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00202}{relay\+Pin}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00133}{sound}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00293}{Start()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00134}{Startultralyd()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{time\+To\+Read\+\_\+\+DHL}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{time\+To\+Read\+\_\+failsafe}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{time\+To\+Read\+\_\+ultralyd}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00122}{trig\+Pin}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00191}{vcc\+Pin}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{SenderEspKodeP1_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a07aaf1227e4d645f15e0a964f54ef291}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!Start@{Start}}
\index{Start@{Start}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a07aaf1227e4d645f15e0a964f54ef291} 
void Start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00293}{293}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00284}{print\+Header()}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{SenderEspKodeP1_8ino_a07aaf1227e4d645f15e0a964f54ef291_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{SenderEspKodeP1_8ino_a07aaf1227e4d645f15e0a964f54ef291_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a07817a4d8a23ac89747c6316830f3392}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!Startultralyd@{Startultralyd}}
\index{Startultralyd@{Startultralyd}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{Startultralyd()}{Startultralyd()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a07817a4d8a23ac89747c6316830f3392} 
void Startultralyd (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00134}{134}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00123}{echo\+Pin}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00133}{sound}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00122}{trig\+Pin}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{SenderEspKodeP1_8ino_a07817a4d8a23ac89747c6316830f3392_icgraph}
\end{center}
\end{figure}
\Hypertarget{SenderEspKodeP1_8ino_a2abb8513e7533142aa95ab79357f2882}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!ultralyd@{ultralyd}}
\index{ultralyd@{ultralyd}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{ultralyd()}{ultralyd()}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a2abb8513e7533142aa95ab79357f2882} 
void ultralyd (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00158}{158}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



References \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00123}{echo\+Pin}}, \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00038}{my\+Data}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00133}{sound}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00122}{trig\+Pin}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{SenderEspKodeP1_8ino_a2abb8513e7533142aa95ab79357f2882_icgraph}
\end{center}
\end{figure}


\label{doc-var-members}
\Hypertarget{SenderEspKodeP1_8ino_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{SenderEspKodeP1_8ino_a2c53da621de13fa3984299621d88fd7c}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!alarmfailsafe@{alarmfailsafe}}
\index{alarmfailsafe@{alarmfailsafe}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{alarmfailsafe}{alarmfailsafe}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a2c53da621de13fa3984299621d88fd7c} 
bool alarmfailsafe = false}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00340}{340}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00444}{log\+Alarm()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a90f078e3f8e44d4a2bcfa92c7757ab69}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!AlarmPin@{AlarmPin}}
\index{AlarmPin@{AlarmPin}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{AlarmPin}{AlarmPin}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a90f078e3f8e44d4a2bcfa92c7757ab69} 
const int Alarm\+Pin = 18}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00201}{201}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_a06a89a0b822378e075d6ca031db2f025}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!alarmred@{alarmred}}
\index{alarmred@{alarmred}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{alarmred}{alarmred}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a06a89a0b822378e075d6ca031db2f025} 
bool alarmred = false}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00338}{338}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00444}{log\+Alarm()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a589735aa0c5933b265bfeb30a643ebd6}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!alarmstart@{alarmstart}}
\index{alarmstart@{alarmstart}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{alarmstart}{alarmstart}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a589735aa0c5933b265bfeb30a643ebd6} 
unsigned long alarmstart = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00336}{336}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a930e71702b5b3fbaea3b56a6cdb10320}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!alarmtid@{alarmtid}}
\index{alarmtid@{alarmtid}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{alarmtid}{alarmtid}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a930e71702b5b3fbaea3b56a6cdb10320} 
unsigned long alarmtid = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00335}{335}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_acc0521a157c927d462c5e8d9f0a4b516}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!alarmyellow@{alarmyellow}}
\index{alarmyellow@{alarmyellow}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{alarmyellow}{alarmyellow}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_acc0521a157c927d462c5e8d9f0a4b516} 
bool alarmyellow = false}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00339}{339}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00444}{log\+Alarm()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_ab31a97cb0a46d229730b82710e63a069}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!arr@{arr}}
\index{arr@{arr}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{arr}{arr}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ab31a97cb0a46d229730b82710e63a069} 
int arr\mbox{[}6\mbox{]}}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00196}{196}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}.

\Hypertarget{SenderEspKodeP1_8ino_a1daa3c299ce248742d09fefaa79f6b1c}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!bugUltralyd@{bugUltralyd}}
\index{bugUltralyd@{bugUltralyd}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{bugUltralyd}{bugUltralyd}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a1daa3c299ce248742d09fefaa79f6b1c} 
bool bug\+Ultralyd = false}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00574}{574}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a5002611f83f5a861df12917dd5651db8}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!buttonState@{buttonState}}
\index{buttonState@{buttonState}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{buttonState}{buttonState}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a5002611f83f5a861df12917dd5651db8} 
int button\+State = HIGH}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00347}{347}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_a7d466b68c5e24096e6bcd063f3ab8736}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!debounceDelay@{debounceDelay}}
\index{debounceDelay@{debounceDelay}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{debounceDelay}{debounceDelay}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a7d466b68c5e24096e6bcd063f3ab8736} 
const unsigned long debounce\+Delay = 50}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00345}{345}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_afc625654a73cff36f9db6b70cb6b5906}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!delay\_DHL@{delay\_DHL}}
\index{delay\_DHL@{delay\_DHL}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{delay\_DHL}{delay\_DHL}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_afc625654a73cff36f9db6b70cb6b5906} 
unsigned long delay\+\_\+\+DHL = 5000}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00309}{309}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a3b2023645ea346a11e8dcb222ebc8867}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!delay\_failsafe@{delay\_failsafe}}
\index{delay\_failsafe@{delay\_failsafe}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{delay\_failsafe}{delay\_failsafe}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a3b2023645ea346a11e8dcb222ebc8867} 
unsigned long delay\+\_\+failsafe = 10000}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00309}{309}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_ae37322e8b05ab6180667e12f19dca830}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!delay\_ultralyd@{delay\_ultralyd}}
\index{delay\_ultralyd@{delay\_ultralyd}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{delay\_ultralyd}{delay\_ultralyd}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ae37322e8b05ab6180667e12f19dca830} 
unsigned long delay\+\_\+ultralyd = 1000}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00309}{309}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_afdad0216184afab1698374208a9a260d}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!echoPin@{echoPin}}
\index{echoPin@{echoPin}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{echoPin}{echoPin}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_afdad0216184afab1698374208a9a260d} 
const int echo\+Pin = 43}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00123}{123}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00134}{Startultralyd()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00158}{ultralyd()}}.

\Hypertarget{SenderEspKodeP1_8ino_a45b12b19f3ce240df0a1c8891fae9a85}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!knap@{knap}}
\index{knap@{knap}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{knap}{knap}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a45b12b19f3ce240df0a1c8891fae9a85} 
const int knap = 12}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00278}{278}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_a84c7240288fc9d0a5e0725e340dbde71}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!knaptid@{knaptid}}
\index{knaptid@{knaptid}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{knaptid}{knaptid}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a84c7240288fc9d0a5e0725e340dbde71} 
unsigned long knaptid}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00349}{349}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_a2991cda48f280c298f27aa9962a779ad}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!knaptrykalarm@{knaptrykalarm}}
\index{knaptrykalarm@{knaptrykalarm}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{knaptrykalarm}{knaptrykalarm}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a2991cda48f280c298f27aa9962a779ad} 
unsigned long knaptrykalarm = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00334}{334}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_a66f761d0471e843051f3c49af5a1cb82}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!lastButtonState@{lastButtonState}}
\index{lastButtonState@{lastButtonState}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{lastButtonState}{lastButtonState}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a66f761d0471e843051f3c49af5a1cb82} 
int last\+Button\+State = HIGH}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00346}{346}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_a025a85b33749fd5dde5cb7edd7aea941}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!lastDebounceTime@{lastDebounceTime}}
\index{lastDebounceTime@{lastDebounceTime}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{lastDebounceTime}{lastDebounceTime}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a025a85b33749fd5dde5cb7edd7aea941} 
unsigned long last\+Debounce\+Time = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00344}{344}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!lastrecivet@{lastrecivet}}
\index{lastrecivet@{lastrecivet}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{lastrecivet}{lastrecivet}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ad41afa4f04e8cb10dd2cbb2aa54be0b4} 
unsigned long lastrecivet = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00042}{42}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.

\Hypertarget{SenderEspKodeP1_8ino_a335590d77617aabb4d6d76a525d24b78}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!lastSend@{lastSend}}
\index{lastSend@{lastSend}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{lastSend}{lastSend}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a335590d77617aabb4d6d76a525d24b78} 
unsigned long last\+Send = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00033}{33}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}.

\Hypertarget{SenderEspKodeP1_8ino_a26e9c310f0ff6151d48550c2b6b2b185}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!lock@{lock}}
\index{lock@{lock}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{lock}{lock}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a26e9c310f0ff6151d48550c2b6b2b185} 
bool lock = false}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00337}{337}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_ab22279968a82b2667ff9531ee13ef3b0}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!maxafstand@{maxafstand}}
\index{maxafstand@{maxafstand}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{maxafstand}{maxafstand}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ab22279968a82b2667ff9531ee13ef3b0} 
int maxafstand = 80}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00331}{331}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a0cc17b06c98d219cfd65aac8bfdc1fbc}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!maxLimit@{maxLimit}}
\index{maxLimit@{maxLimit}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{maxLimit}{maxLimit}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a0cc17b06c98d219cfd65aac8bfdc1fbc} 
const int max\+Limit = 300}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00192}{192}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}.

\Hypertarget{SenderEspKodeP1_8ino_a5fbe2af97e3251b0d399cab3a0495d93}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!myData@{myData}}
\index{myData@{myData}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{myData}{myData}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a5fbe2af97e3251b0d399cab3a0495d93} 
\mbox{\hyperlink{structMessegeData}{Messege\+Data}} my\+Data}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00030}{30}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.

\Hypertarget{SenderEspKodeP1_8ino_a460dd048dadae7ce7815b6d61b7084f6}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!peerInfo@{peerInfo}}
\index{peerInfo@{peerInfo}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{peerInfo}{peerInfo}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a460dd048dadae7ce7815b6d61b7084f6} 
esp\+\_\+now\+\_\+peer\+\_\+info\+\_\+t peer\+Info}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00032}{32}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_abb066f2cc1a916dc545f5c54050b6421}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!peerMac@{peerMac}}
\index{peerMac@{peerMac}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{peerMac}{peerMac}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_abb066f2cc1a916dc545f5c54050b6421} 
uint8\+\_\+t peer\+Mac\mbox{[}$\,$\mbox{]} = \{ 0x\+D4, 0x\+D4, 0x\+DA, 0x5A, 0x\+A7, 0x3C \}}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00014}{14}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_ab27ffa86994d750c6cfe0556e156ea7b}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!procentvand@{procentvand}}
\index{procentvand@{procentvand}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{procentvand}{procentvand}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ab27ffa86994d750c6cfe0556e156ea7b} 
int procentvand}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00332}{332}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00418}{log\+Data()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a5fa8d7fdcda2ed9555ad800a40a1a810}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!reading@{reading}}
\index{reading@{reading}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{reading}{reading}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a5fa8d7fdcda2ed9555ad800a40a1a810} 
int reading}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00351}{351}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}.

\Hypertarget{SenderEspKodeP1_8ino_af22a4b6b1e2890b7a446eeea936f6bba}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!readingSum@{readingSum}}
\index{readingSum@{readingSum}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{readingSum}{readingSum}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_af22a4b6b1e2890b7a446eeea936f6bba} 
int reading\+Sum}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00195}{195}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}.

\Hypertarget{SenderEspKodeP1_8ino_a10fee2b714896541ea66d87c262bcbd9}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!readPin@{readPin}}
\index{readPin@{readPin}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{readPin}{readPin}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a10fee2b714896541ea66d87c262bcbd9} 
const int read\+Pin = 17}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00191}{191}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_ac9fa22ef02eb8bc43350dd71130116cf}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!readsPrLoop@{readsPrLoop}}
\index{readsPrLoop@{readsPrLoop}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{readsPrLoop}{readsPrLoop}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ac9fa22ef02eb8bc43350dd71130116cf} 
int reads\+Pr\+Loop = 6}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00195}{195}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}.

\Hypertarget{SenderEspKodeP1_8ino_a14bbdecdcaeeea41af36cc8f3f04decc}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!recivet@{recivet}}
\index{recivet@{recivet}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{recivet}{recivet}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a14bbdecdcaeeea41af36cc8f3f04decc} 
unsigned long recivet = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00043}{43}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.

\Hypertarget{SenderEspKodeP1_8ino_aa1e1c260442e47f064307501b3614a80}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!relay@{relay}}
\index{relay@{relay}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{relay}{relay}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_aa1e1c260442e47f064307501b3614a80} 
bool relay = false}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00342}{342}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00432}{log\+Button()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a5bc430e8bb7c2d7be2f5c40877098c5a}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!relayPin@{relayPin}}
\index{relayPin@{relayPin}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{relayPin}{relayPin}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a5bc430e8bb7c2d7be2f5c40877098c5a} 
const int relay\+Pin = 16}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00202}{202}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00353}{kanp()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_adc80a380b0b33e23537e4169d66b5080}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!sensorState@{sensorState}}
\index{sensorState@{sensorState}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{sensorState}{sensorState}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_adc80a380b0b33e23537e4169d66b5080} 
bool sensor\+State = false}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00028}{28}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00047}{ESPNOW()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00313}{sensorstyring()}}.

\Hypertarget{SenderEspKodeP1_8ino_ae684987a8c0b21f4d6dea432e56b58ff}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!sound@{sound}}
\index{sound@{sound}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{sound}{sound}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ae684987a8c0b21f4d6dea432e56b58ff} 
float sound}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00133}{133}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00134}{Startultralyd()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00158}{ultralyd()}}.

\Hypertarget{SenderEspKodeP1_8ino_a89f234133d3efe315836311cbf21c64b}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!state@{state}}
\index{state@{state}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a89f234133d3efe315836311cbf21c64b} 
int state}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00333}{333}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.

\Hypertarget{SenderEspKodeP1_8ino_acba7776dcc1861edfe0e9c5736de4df8}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{timestamp}{timestamp}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_acba7776dcc1861edfe0e9c5736de4df8} 
unsigned long timestamp = 0}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00044}{44}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.

\Hypertarget{SenderEspKodeP1_8ino_aeffa50df18fe8315815f9156300ea263}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!timeToRead\_DHL@{timeToRead\_DHL}}
\index{timeToRead\_DHL@{timeToRead\_DHL}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{timeToRead\_DHL}{timeToRead\_DHL}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_aeffa50df18fe8315815f9156300ea263} 
unsigned long time\+To\+Read\+\_\+\+DHL}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{306}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_acd223e38d98f1e789c8be73aabbaaa50}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!timeToRead\_failsafe@{timeToRead\_failsafe}}
\index{timeToRead\_failsafe@{timeToRead\_failsafe}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{timeToRead\_failsafe}{timeToRead\_failsafe}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_acd223e38d98f1e789c8be73aabbaaa50} 
unsigned long time\+To\+Read\+\_\+failsafe}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{306}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_ac61c3cef2cfa5d68ef1ca3a77ed60eda}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!timeToRead\_ultralyd@{timeToRead\_ultralyd}}
\index{timeToRead\_ultralyd@{timeToRead\_ultralyd}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{timeToRead\_ultralyd}{timeToRead\_ultralyd}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_ac61c3cef2cfa5d68ef1ca3a77ed60eda} 
unsigned long time\+To\+Read\+\_\+ultralyd}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00306}{306}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00576}{loop()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

\Hypertarget{SenderEspKodeP1_8ino_a869dc96b4fa3d9bd19c20088b1fc9cf4}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!tmp@{tmp}}
\index{tmp@{tmp}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{tmp}{tmp}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a869dc96b4fa3d9bd19c20088b1fc9cf4} 
int tmp}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00573}{573}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00152}{loop()}}.

\Hypertarget{SenderEspKodeP1_8ino_a6ff4f36212df4d5fa0cd6ef1247d280a}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!trigPin@{trigPin}}
\index{trigPin@{trigPin}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{trigPin}{trigPin}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a6ff4f36212df4d5fa0cd6ef1247d280a} 
const int trig\+Pin = 44}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00122}{122}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}, \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00134}{Startultralyd()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00158}{ultralyd()}}.

\Hypertarget{SenderEspKodeP1_8ino_a495cc3c508cf0d2d5a917b295be6ffcb}\index{SenderEspKodeP1.ino@{SenderEspKodeP1.ino}!vccPin@{vccPin}}
\index{vccPin@{vccPin}!SenderEspKodeP1.ino@{SenderEspKodeP1.ino}}
\doxysubsubsection{\texorpdfstring{vccPin}{vccPin}}
{\footnotesize\ttfamily \label{SenderEspKodeP1_8ino_a495cc3c508cf0d2d5a917b295be6ffcb} 
const int vcc\+Pin = 21}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00191}{191}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.



Referenced by \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00210}{failsafe()}}, and \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00506}{setup()}}.

