\doxysection{Messege\+Data Struct Reference}
\hypertarget{structMessegeData}{}\label{structMessegeData}\index{MessegeData@{MessegeData}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{structMessegeData_ae0d4c5b3a1f32ea1277ab7e733279c1c}{afstand}}
\item 
float \mbox{\hyperlink{structMessegeData_afb17f795e6f86046ed12146790f5eb98}{s\+Afstand}}
\item 
float \mbox{\hyperlink{structMessegeData_a4e4023a17162bc441ed382e35a4a8aaa}{dt}}
\item 
float \mbox{\hyperlink{structMessegeData_afbccdb016cc1e3acc679ea81233c4ac1}{height}}
\item 
unsigned long \mbox{\hyperlink{structMessegeData_aaea3ec9cc9bc734609348073069ef16e}{send\+Start}}
\item 
float \mbox{\hyperlink{structMessegeData_aaa02daf98626a620bea5b1b3b2e221b1}{humidity}}
\item 
float \mbox{\hyperlink{structMessegeData_a30a033fed420095bdaad375aabfde837}{temperature}}
\item 
int \mbox{\hyperlink{structMessegeData_a9bfaeb65695cdc6f0e27aaf800904f58}{failsafe\+Avg}}
\item 
unsigned int \mbox{\hyperlink{structMessegeData_ab577aebd3197d637db2544641a336110}{packets}}
\item 
float \mbox{\hyperlink{structMessegeData_a34ed16cda024dc729a100d703a64cdda}{Safstand}}
\item 
float \mbox{\hyperlink{structMessegeData_abe78ed86d4c69c057b62ee7108038c95}{Height}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00024}{24}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



\label{doc-variable-members}
\Hypertarget{structMessegeData_doc-variable-members}
\doxysubsection{Field Documentation}
\Hypertarget{structMessegeData_ae0d4c5b3a1f32ea1277ab7e733279c1c}\index{MessegeData@{MessegeData}!afstand@{afstand}}
\index{afstand@{afstand}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{afstand}{afstand}}
{\footnotesize\ttfamily \label{structMessegeData_ae0d4c5b3a1f32ea1277ab7e733279c1c} 
float Messege\+Data\+::afstand}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00025}{25}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_a4e4023a17162bc441ed382e35a4a8aaa}\index{MessegeData@{MessegeData}!dt@{dt}}
\index{dt@{dt}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{dt}{dt}}
{\footnotesize\ttfamily \label{structMessegeData_a4e4023a17162bc441ed382e35a4a8aaa} 
float Messege\+Data\+::dt}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00027}{27}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_a9bfaeb65695cdc6f0e27aaf800904f58}\index{MessegeData@{MessegeData}!failsafeAvg@{failsafeAvg}}
\index{failsafeAvg@{failsafeAvg}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{failsafeAvg}{failsafeAvg}}
{\footnotesize\ttfamily \label{structMessegeData_a9bfaeb65695cdc6f0e27aaf800904f58} 
int Messege\+Data\+::failsafe\+Avg}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00032}{32}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_abe78ed86d4c69c057b62ee7108038c95}\index{MessegeData@{MessegeData}!Height@{Height}}
\index{Height@{Height}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{Height}{Height}}
{\footnotesize\ttfamily \label{structMessegeData_abe78ed86d4c69c057b62ee7108038c95} 
float Messege\+Data\+::\+Height}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00020}{20}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.

\Hypertarget{structMessegeData_afbccdb016cc1e3acc679ea81233c4ac1}\index{MessegeData@{MessegeData}!height@{height}}
\index{height@{height}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily \label{structMessegeData_afbccdb016cc1e3acc679ea81233c4ac1} 
float Messege\+Data\+::height}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00028}{28}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_aaa02daf98626a620bea5b1b3b2e221b1}\index{MessegeData@{MessegeData}!humidity@{humidity}}
\index{humidity@{humidity}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{humidity}{humidity}}
{\footnotesize\ttfamily \label{structMessegeData_aaa02daf98626a620bea5b1b3b2e221b1} 
float Messege\+Data\+::humidity}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00030}{30}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_ab577aebd3197d637db2544641a336110}\index{MessegeData@{MessegeData}!packets@{packets}}
\index{packets@{packets}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{packets}{packets}}
{\footnotesize\ttfamily \label{structMessegeData_ab577aebd3197d637db2544641a336110} 
unsigned int Messege\+Data\+::packets}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00033}{33}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_a34ed16cda024dc729a100d703a64cdda}\index{MessegeData@{MessegeData}!Safstand@{Safstand}}
\index{Safstand@{Safstand}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{Safstand}{Safstand}}
{\footnotesize\ttfamily \label{structMessegeData_a34ed16cda024dc729a100d703a64cdda} 
float Messege\+Data\+::\+Safstand}



Definition at line \mbox{\hyperlink{SenderEspKodeP1_8ino_source_l00018}{18}} of file \mbox{\hyperlink{SenderEspKodeP1_8ino_source}{Sender\+Esp\+Kode\+P1.\+ino}}.

\Hypertarget{structMessegeData_afb17f795e6f86046ed12146790f5eb98}\index{MessegeData@{MessegeData}!sAfstand@{sAfstand}}
\index{sAfstand@{sAfstand}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{sAfstand}{sAfstand}}
{\footnotesize\ttfamily \label{structMessegeData_afb17f795e6f86046ed12146790f5eb98} 
float Messege\+Data\+::s\+Afstand}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00026}{26}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_aaea3ec9cc9bc734609348073069ef16e}\index{MessegeData@{MessegeData}!sendStart@{sendStart}}
\index{sendStart@{sendStart}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{sendStart}{sendStart}}
{\footnotesize\ttfamily \label{structMessegeData_aaea3ec9cc9bc734609348073069ef16e} 
unsigned long Messege\+Data\+::send\+Start}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00029}{29}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.

\Hypertarget{structMessegeData_a30a033fed420095bdaad375aabfde837}\index{MessegeData@{MessegeData}!temperature@{temperature}}
\index{temperature@{temperature}!MessegeData@{MessegeData}}
\doxysubsubsection{\texorpdfstring{temperature}{temperature}}
{\footnotesize\ttfamily \label{structMessegeData_a30a033fed420095bdaad375aabfde837} 
float Messege\+Data\+::temperature}



Definition at line \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source_l00031}{31}} of file \mbox{\hyperlink{ModtagDataVisDisplay2_8ino_source}{Modtag\+Data\+Vis\+Display2.\+ino}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Modtag\+Data\+Vis\+Display2/\mbox{\hyperlink{ModtagDataVisDisplay2_8ino}{Modtag\+Data\+Vis\+Display2.\+ino}}\item 
Sender\+Esp\+Kode\+P1/\mbox{\hyperlink{SenderEspKodeP1_8ino}{Sender\+Esp\+Kode\+P1.\+ino}}\end{DoxyCompactItemize}
